<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>flextrial</title>
	<!-- <link rel="stylesheet" href="base.css"> -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/css/bootstrap-datepicker3.standalone.css">
	<!-- <link rel="stylesheet" href="djs.js"> -->
</head>
<style>


html, body {
	padding: 0 0px;
	margin: 0;
  height: 100%;
  width: 100vw;
  overflow-x: hidden;
  overflow-y: scroll;
  max-width: 100vw;

}



.main-body, html {
  font-family: sans-serif;
  -webkit-font-smoothing: antialiased;
  margin: 0;
  padding: 0;
  max-width: 100vw;
  height: 100%;
  background: url(https://www.toptal.com/designers/subtlepatterns/patterns/gplaypattern.png);
}

a {
  color: inherit;
  text-decoration: none;
}

.main-body {
  overflow-x: hidden;
  overflow-y: scroll;
}

.main-body.is-mobile {
  overflow: auto;
}

.main-body.loading #loader {
    opacity: 1;
    transition: opacity 5s ease-out;
}

#loader {
  width: 100%;
  height: 100%;
  background-color: #ffe55d;
  position: fixed;
  top: 0;
  left: 0;
  opacity: 0;
  pointer-events: none;
  z-index: 100;
}

#percentage {
  position: absolute;
  transform: translate(-50%, -50%);
  left: 50%;
  top: 50%;
  font-size: 100px;
  margin: 0;
}

.navigation {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 200;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 30px 60px 0;
  box-sizing: border-box;
}

.navigation a {
  color: black;
  text-decoration: none;
}

.navigation h1,
.navigation ul {
  margin: 0;
  padding: 0;
}

.navigation__logo {
  font-size: 16px;
}

.navigation__links {
  display: flex;
  align-items: center;
  font-size: 1rem;
}

.navigation__links ul {
  display: flex;
  align-items: center;
  list-style: none;
}

.navigation__links ul:first-child {
  margin-right: 100px;
}

.navigation__links li {
  margin-right: 50px;
  cursor: pointer;
}

.navigation__links li:last-child {
  margin-right: 0px;
}

.navigation__burger{
  position: relative;
  top: 2px;
  width: 30px;
  height: 30px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
}

.navigation__burger div{
  width: 15px;
  height: 2px;
  background-color: black;
  position: absolute;
}

.navigation__burger div:first-child{
  top: 10px;
}

.navigation__burger div:last-child{
  bottom: 10px;
}

.navigation__burger div:nth-child(2){
  transform: translate(0%, -50%);
  top: 50%;
}

[data-scroll] {
  position: absolute;
  z-index: 100;
  width: 100%;
  top: 0;
  left: 0;
  overflow-x:hidden;
  overflow-y: scroll;
  background: url(https://www.toptal.com//designers/subtlepatterns/patterns/gplaypattern.png);
 /* background-image: url(https://dl3.pushbulletusercontent.com/4rYUcknl7yLuvObBzMmZ6gr12AbITKk3/waves.png);*/
/*  background-repeat: no-repeat;*/
}


[data-scroll]:nth-child(-n+3) {
     
    background: url(https://www.toptal.com//designers/subtlepatterns/patterns/gplaypattern.png); 
    background-image: url(https://dl3.pushbulletusercontent.com/4rYUcknl7yLuvObBzMmZ6gr12AbITKk3/waves.png); 
}
.main-body.is-mobile [data-scroll] {
  overflow: auto;
  position: relative;
  will-change: inherit;
}

.fixed-header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 100px 0 0 60px;
}

.fixed-header__headline {
  font-size: 150px;
  line-height: 150px;
  margin: 0 0 0 0px;
  position: relative;
  z-index: 1;
  transform: translate(-1%,10px);
}

.fixed-header__headline.front-index {
  z-index: 3;
  margin-bottom: 35px;
}

.fixed-header__image-container {
  position: absolute;
  right: 0;
  top: 230px;
  z-index: 2;
  overflow: hidden;
  transition: all 1s ease ;
}

.fixed-header__image-overflow {
  width: 80vw;
  padding-bottom: 42.5%;
  overflow: hidden;
}

.fixed-header__image {
  width: 100%;
  position: absolute;
}

.fixed-header__image-two {
  width: 100%;
  position: absolute;
}

.fixed-header__text {
  position: relative;
  z-index: 3;
}

.fixed-header__author {
  font-size: 1.9rem;
  letter-spacing: 2px;
}

.fixed-header__subheadline {
  font-size: 1.45rem;
  max-width: 50vw;
  letter-spacing: -1px;
}

.right-image {
  width: 550px;
  position: relative;
  margin-left: auto;
  margin-top: 140px;
  margin-bottom: -200px;
  z-index: 1;
}

.right-image__overflow {
  overflow: hidden;
  transform-origin: top;
}

.right-image__container{
  width: 100%;
  padding-bottom: 125%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform-origin: top;
}

.right-image.test .right-image__overflow {
  transform: scaleY(.25);
}

.right-image.test .right-image__container {
  transform: scaleY(2);
}

.description {
    position: relative;
    display: inline-block;
    /*margin: 7% 225px 0 auto;
    float: right;*/

    margin: auto;
    margin-top: 5.25vh;
    left: 50%;
    transform: translate(-50%);
}

.description__container {
  background: url(https://images.unsplash.com/photo-1566622589760-d01f64d3f9b5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60);
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  color: white;
  padding: 60px;
  width: 400px;
  margin-top: 5vh;
  position: static;

}

.description h1 {
  font-size: 65px;
  line-height: 65px;
  margin: 0 0 35px;
}

.description p {
  font-size: 24px;
  line-height: 29px;
  letter-spacing: -1px;
}

.description a {
  display: block;
}

.sign-up {
  width: 768px;
  clear: both;
  height: 100vh;
  background-color: rgba();
}

.sign-up__container {
      width: 100vw;
    height: 67vw;
    background: url(https://images.unsplash.com/photo-1423068657086-889315a2eba8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80);
    background-size: cover;
    background-repeat: no-repeat;
    color: rgba(0,0,0,0.45);
    /* padding: 100px 80px; */
    margin: auto;
}

.sign-up h1 {
  font-size: 100px;
  line-height: 100px;
  margin: 0 0 50px;
  text-shadow: 1px 2px 3px rgba(0,0,0,0.32);
}

.sign-up h3 {
  font-size: 49px;
  margin: 0 0 25px;
}

.sign-up p {
  font-size: 30px;
}

.sign-up form {
  width: 700px;
  border-bottom: 2px solid white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.sign-up input[type=email] {
  background-color: transparent;
  color: white;
  border: none;
  width: 75%;
  padding: 10px 0;
}

.sign-up input[type=email]::placeholder {
  color: white;
  font-size: 15px;
}

.sign-up input[type=submit] {
  background-color: transparent;
  color: white;
  border: none;
  font-size: 15px;
  font-weight: bold;
  padding: 0;
  cursor: pointer;
}


.mobile-message {
  background-color: #ffe55d;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 999;
 display: none;
}

@media (max-width: 568px) {
/*   .mobile-message {
    display: block; */
.fixed-header__image-overflow{
    width: 80vw;
    margin-top: 0.8vh;
    padding-bottom: 42.5%;
    overflow: hidden;
  }
  
}

#fixed-image-container {

}

#top-headline {
  transition: all 1s ease;
}
#bottom-headline {
  transition: all 1s ease;
}
#viewWorkBtn{
  transition: all 1s ease;
}
</style>
<body>
	

<div class="main-body loading">
  <div id="loader"></div>

  <nav class="navigation" id="navigation">
    <a class="navigation__logo" id="logo" href="https://dribbble.com/shots/6691110-Ecommerce-Website-Interactions-Tubik" target="_blank"><h1>STUDIO L.</h1></a>
    <div class="navigation__links" id="links">
      <ul>
        <li><a href="#">Collections</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Stores</a></li>
        <li><a href="#">Search</a></li>
      </ul>
      <ul>
        <li>Cart</li>
        <li>
          <div class="navigation__burger">
            <div></div>
            <div></div>
            <div></div>
          </div>
        </li>
      </ul>
    </div>
  </nav>

  <main id="container" data-scroll>
    <section class="fixed-header">
      <h1 class="fixed-header__headline back-index" id="top-headline">LOGAN J</h1>
      <h1 class="fixed-header__headline front-index" id="bottom-headline">WILSON</h1>

      <div class="fixed-header__image-container" id="fixed-image-container">
        <div class="fixed-header__image-overflow" id="image-one-overflow">
            <img class="fixed-header__image" id="fixed-image" src="https://res.cloudinary.com/dleusut0r/image/upload/v1566299956/2.jpg" />
        </div>
        <div id="image-two-overflow">
          <img class="fixed-header__image-two" id="image-two" src="https://res.cloudinary.com/dleusut0r/image/upload/v1566299943/8.jpg" />
        </div> 
      </div>

      <div class="fixed-header__text" id="text">
        <p class="fixed-header__author" style="font-size: ">Front-End Software Engineer</p>
        <p class="fixed-header__subheadline" style="font-size: 2.7rem">Engineering solutions to make certain areas of your life a little better, focused, and refined.</p>
        <a href="#" style="position: absolute;z-index: 9999;width: 27vw;">
          <button style="font-size: 1.5rem;position: absolute;width: 26vw;background-color: transparent;cursor: pointer;color: #07f; text-shadow: 1px 2px rgba(0,0,0,0.32);font-weight: bold;">Learn More →
          
        </button><span></span></a>
      </div>
    </section>

    <section class="right-image" id="right-image" data-scroll-section>
      <div class="right-image__overflow">
          <div class="right-image__container" style="background: rgba(255,255,255,0.12);"></div>
      </div>
    </section>

    <section class="description" id="description" data-scroll-section>
      <div class="description__container">
          <h1>About Me</h1>
          <p style="font-size: 2.3rem;line-height: 3rem">Designed to simply share a handful of my projects to showcase a collection to help understand what contributions I can make working with your business.</p>
          <a href="#"><button id="viewWorkBtn" style="font-size: 2.5rem;background-color: white;padding: 10px 14px 10px 14px;">View Recent Work</button></a>
          <br>
          <br>
      </div>
    </section>

    <section class="sign-up" data-scroll-section>
      <div class="sign-up__container" >
        <h1 style="font-size: 3rem;padding-left: 5vw;transform: translate(0,1.32vh);">Need Tutoring?</h1>
        <h3 style="padding-left: 5vw;margin-top: -1vh;">Sign up to receive my schedule & rates</h3>
        <p style="padding-left: 5vw;color: #09f;transform: translate(0,12.3vh);">Simply Leave your Email Below</p>
        <form action="/" method="post" style="padding-left: 5vw;height: 32vh; color: black;" >
          <label for="email" style="padding: 5px 7px 5px 0;">EMAIL</label>
          <input  type="email" placeholder="EMAIL" style="height:2.3vh;border: 3px solid rgba(0,0,0,0.68);color: black;background-color: white;">
          <input style="padding-left: 5vw;color: black;text-align: center;" type="submit" value="SUBSCRIBE">
        </form>
      </div>
    </section>
  </main>
  
    <!-- <div class="mobile-message"><h1>This is a desktop only experience</h1></div> -->
  
</div>
<!---->


<!--/-->
<!-- <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script> -->
<!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-dateFormat/1.0/jquery.dateFormat.js"></script> -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ismobilejs/0.4.1/isMobile.min.js"></script>
<!-- <script src="https://codepen.io/juliangarnier/pen/75efae7724dbc3c055e918057fc4aca5"></script> -->

<script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>




<script>
function debounce(func,wait = 20, immediate = true) {
  let timeout;
  return function() {
    let context = this, args = arguments;
    let later = function(){
    timeout = null;
    if(!immediate) func.apply(context,args)
  };
  let callNow = immediate && !timeout;
  clearTimeout(timeout);
  timeout = setTimeout(later, wait);
  if(callNow) func.apply(context, args);
};
};

 const sliderItems = document.querySelectorAll('.slide-in');
 const baloonPic = document.querySelector('fixed-image-container');
  function checkSlide (e) {
    let scrollNum = window.scrollY;
    console.log(window.scrollY);
    // document.getElementById('text').style.visibility = 'hidden'
    if(scrollNum > 310){
      console.log('%chuzzah','font-weight:bold;font-size:1.5rem;color:red;');
      smile();
      }//end IF statement
      if(scrollNum < 300){
        console.log('%cworky','font-weight:bold;font-size:1.5rem;color:green;');
        frown();
      }

    }
   
      
    function smile() {
      document.getElementById('text').style.visibility = 'hidden';
      document.querySelector('#top-headline').style.transform = 'translate(-95vw,0)';
      document.querySelector('#bottom-headline').style.transform = 'translate(-100vw,0)';

      document.querySelector('#fixed-image-container').style.transform = 'translate(75vw,0)';
      // document.querySelector('.fixed-header').style.visibility = 'hidden';    
    }
    function frown () {
      document.querySelector('#fixed-image-container').style.transform = 'translate(0,0)';
      document.getElementById('text').style.visibility = 'visible';
      document.querySelector('#top-headline').style.transform = 'translate(0,0)';
      document.querySelector('#bottom-headline').style.transform = 'translate(0,0)';
      setTimeout(() => document.querySelector('#viewWorkBtn').style.transform = 'rotate(360deg)',700 );
      
    }

  

    window.addEventListener('scroll', debounce(checkSlide));

   
</script> 
</body>
</html>
