 
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
        <!-- CSS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js" type="text/javascript"></script>

        <style>
          /* TABLE OF CONTENTS

SECTION 1: GENERAL
SECTION 2: FONTS
SECTION 3: PRELOADER
SECTION 4: HEADER
SECTION 5: HOME
SECTION 6: ABOUT
SECTION 7: MUSIC
SECTION 8: GALLERY
SECTION 9: CONTACT
SECTION 10: PAGE FOOTER
SECTION 11: FOOTER
SECTION 12: BACK TO TOP BTN
SECTION 13: ANIMATIONS
SECTION 14: FADE IN PAGE
SECTION 15: MEDIA

*/


/* SECTION 1: GENERAL */

* {
   
    box-sizing: border-box;
    /*font-family: 'Fira Code', monospace;*/
font-family: 'Archivo Black', sans-serif;
}

html, body {
    width: 100vw;
    height: 100%;

    box-sizing: border-box;
    background: #091730;
    /*font-family: 'Fira Code', monospace;*/
font-family: 'Archivo Black', sans-serif;
    color: black;
}

a, body, div, h1, h2, h3, html, p, section, span, video {
    margin: 0;
    padding: 0;
    border: 0;
    color: #8890b1;
}
p {
    font-family: 'Fira Code', monospace;
    font-size: 1.12rem;
 }

ul {
    list-style: none;
    color: #8890b1;
}

a {
    font-family: 'Fira Code', monospace;
/*font-family: 'Archivo Black', sans-serif;*/
    color: #8890b1;
    text-decoration: none;
}

/* SECTION 2: FONT */

/*@font-face {
    font-family: Optician Sans;
    src: url(font/Optician-Sans.otf);
}
*/
/* SECTION 3: PRELOADER */

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #061227;
    z-index: 2000;
    height: 100%;
    width: 100%;
    opacity: 1;
    transition: opacity .3s .6s ease;
    overflow-x: hidden;
}

#loader {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: opacity .3s ease
}

#loadtitle {
    color: #fff;
    margin: 5px 0;
    text-align: center;
    font-size: 2rem;
    letter-spacing: 2px;
}

#preloader .line {
  width: 10vh;
  height: 10px;
  background: #fff;
  left:0;
  display: inline-block;
  animation: opacity 1000ms infinite ease-in-out;
  transform: skew(-138deg);
}

#preloader span {
    position: relative;
    left: 33%;
}

#preloader .line-1 {
    animation-delay: 100ms;
}
#preloader .line-2 {
    animation-delay: 300ms;
}
#preloader .line-3 {
    animation-delay: 500ms;
}
#preloader .line-4 {
    animation-delay: 700ms;
}
#preloader .line-6 {
    animation-delay: 700ms;
}
#preloader .line-7 {
    animation-delay: 500ms;
}
#preloader .line-8 {
    animation-delay: 300ms;
}
#preloader .line-9 {
    animation-delay: 100ms;
}
#preloader .line-10 {
    animation-delay: 100ms;
}

@keyframes opacity { 
  0% { 
    opacity: 1;
    height: 25px;
  }
  50% { 
    opacity: 0;
    height: 19px;
  }
  100% { 
    opacity: 1;
    height: 25px;
  }  
}

/* SECTION 4: HEADER */

header {
    overflow-x: hidden;
    position: absolute;
    width: 100%;
    height: 128px;
    z-index: 1000;
    background: #091730;
    overflow: hidden;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-family: 'Fira Code', monospace;
/*font-family: 'Archivo Black', sans-serif;*/
}

.open {
    height: 350px;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.logo {
    float: left;
    padding: 20px 20px 40px 20px;
}

.logo img {
    width: 80px;
    border-radius: 0;
}


.navbar {
    text-align: center;
    width: 100%;
    font-family: 'Fira Code', monospace;
/*font-family: 'Archivo Black', sans-serif;*/
}

.navbar a {
    color: #8890b1;
    float: left;
    width: 100%;
    padding: 10px;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
    font-family: 'Fira Code', monospace;
/*font-family: 'Archivo Black', sans-serif;*/
}

.navbar a:hover {
    transform: scale(1.5);
}

.navbtn {
    display: inline-block;
    float: right;
    vertical-align: middle;
    padding: 25px 20px 40px 20px;
    cursor: pointer;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background: #0fd;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {
    opacity: 0;
}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

.socials {
    display: inline-block;
    text-align: left;
    width: 100%;
    padding: 40px;
    padding-left: 25vw;
    z-index: -1;
    position: absolute;
    
    top: 5px;
    width: 100vw;

}

.socials a {
    padding: 5px 7px 5px 7px;
}

.socials a:first-child {
    padding:5px 7px 5px 7px;
   
}

.socials a:last-child {
    padding: 5px 7px 5px 7px;;
}

.socials img {
    height: 26px;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.socials img:hover {
    transform: scale(1.5);
}

/* SECTION 5: HOME */

#home {
    position: relative;
    height: 100%;
    width: 100%;
    overflow: hidden;
}

.profpicContainer {
    position: relative;
    height: calc(90% - 96px);
    top: 96px;
    background: #091730;
    overflow: hidden;
}

.profpicContainer video {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    visibility: hidden;
}

#home img {
    position: absolute;
    left: 70%;
    transform: translate(-50%,0);
    height: 100%;
    -webkit-filter: drop-shadow(-50px 100px 170px white);
    filter: drop-shadow(-50px 100px 170px white); 
    z-index: 3;
}

.square1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border: 5px solid white;
    height: 50%;
    width: 50%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 0 5px white);
    z-index: 2;
}

.square2 {
    position: absolute;
    top: 35%;
    left: 70%;
    transform: translate(-50%,-50%);
    border: 5px solid white;
    height: 40%;
    width: 40%;
    -webkit-filter: drop-shadow(5px 5px 5px #222);
    filter: drop-shadow(0 0 5px white);
    z-index: 1;
}

.textContainer {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    z-index: 4;
}

.profpicContainer h1 {
    color: white;
    font-size: 3.5rem;
    text-shadow: 0 0 5px black;
    z-index: 3;
}

#home .btn {
    background: transparent;
    color: white;
    border: 1px solid white;
    padding: 15px 40px;
    text-align: center;
    font-family: 'Optician Sans';
    cursor: pointer;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    z-index: 4;
}

#home .btn:hover {
    background: white;
    color: black;
}

.scrollDown {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(0,-50%);
    background: blue;
    width: 100%;
    z-index: 20;
}

.scrollDown .arrow {
    position: absolute;
    border-color: black;
    border-width: 0 3px 3px 0;
    padding: 7px;
    opacity: 0;
    animation: move 3s ease-out infinite;
    z-index: 20;
}

.scrollDown .arrow:first-child {
  animation: move 3s ease-out 1s infinite;
}

.scrollDown .arrow:nth-child(2) {
  animation: move 3s ease-out 2s infinite;
}

@keyframes move {
  25% {
    opacity: 1;

  }
  33% {
    opacity: 1;
    transform: translateY(30px) rotate(45deg);
  }
  67% {
    opacity: 1;
    transform: translateY(40px) rotate(45deg);
  }
  100% {
    opacity: 0;
    transform: translateY(55px) rotate(45deg);
  }
}

/* SECTION 6: ABOUT */

#about {
    position: relative;
    width: 100%;
    padding: 40px 0;
}

.aboutpicContainer {
    position: relative;
    float: right;
    padding: 40px 0;
    width: 100%;
}

.aboutpicContainer img {
    position: relative;
    float: right;
    height: 30rem;
}

.aboutpicContainer .decLine {
    position: absolute;
    right: 0;
    top: 80px;
    height: 400px;
    width: 350px;
    border: 20px solid black;
}

.abouttextContainer {
    position: block;
    padding: 20px 40px;
    text-align: justify;
}

.abouttextContainer h1:first-child {
    font-weight: 100;
    line-height: 18px;
}

.abouttextContainer h1:nth-child(2){
    font-weight: 900;
    letter-spacing: 5px;
    padding-bottom: 10px;
}

.addInfo {
    position: block;
    padding: 20px 40px 20px 40px;
}

.addInfo .arrow {
    position: relative;
    border-color: black;
    float: right;
    transform: rotate(-45deg);
}

.accordion {
    background-color: white;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    text-align: left;
    border: none;
    border-bottom: 1px solid black;
    outline: none;
    overflow: hidden;
    font-family: 'Optician Sans';
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

.activeacc, .accordion:hover {
    filter: invert(100%);
}

.activeacc, .accordion:active {
    background-color: white;
}

.panel {
    color: black;
    border-bottom: 1px black solid;
    padding: 0 40px;
    background-color: white;
    display: none;
    overflow: hidden;
}

.panel li {
    list-style-type: none;
    padding: 10px 0;
}

.etc {
    display: none;
}

.btnContainer {
    text-align: center;
    padding: 20px 40px 0 40px;
}

#about .btn {
    background: transparent;
    color: black;
    border: 1px solid black;
    padding: 15px 50px;
    text-align: center;
    font-family: 'Optician Sans';
    cursor: pointer;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    z-index: 4;
}

#about .btn:hover {
    background: black;
    color: white;
}

/* SECTION 7: MUSIC */

#music {
    position: relative;
    height: 140%;
    width: 100%;
    padding: 40px 0;
}

#music h1:first-child {
    padding: 0 40px;
    font-weight: 100;
    line-height: 18px;
}

#music h1:nth-child(2){
    padding: 0 40px;
    font-weight: 900;
    letter-spacing: 10px;
    padding-bottom: 10px;
}

#music .container {
    position: relative;
    height: 100%;
    width: 100%;
}

.projectEx {
    position: relative;
    top: 0;
    height: calc(100% - 59.6px);
    width: 100%;
}

#albumart {
    position: relative;
    height: 60%;
    width: 100%;
    padding: 40px;
}

#album {
    position: absolute;
    height: calc(100% - 80px);
    max-height: 400px;
    max-width: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: 0 0 50px #222;
}

.art {
    height: 100%;
    display: none;
}

.imgactive {
    display: block;
}

#audioplayer {
    position: relative;
    height: 40%;
    width: 100%;
}

#songtitles {
    position: relative;
    height: 30%;
    width: 100%;
    text-align: center;
}

#titlesContainer {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    line-height: 15px;
}

.songtitles {
    display: none;
    font-size: 2rem;
    padding-bottom: 10px;
    line-height: 20px;
}

#songtitles h3 {
    font-weight: 100;
}

.titleactive {
    display: block;
}

#btncontrols {
    position: relative;
    height: 30%;
    width: 100%;
    text-align: center;
}

button {
    background: transparent;
}

#btncontrols button {
    height: 40px;
    width: 40px;
    border: none;
    background-size: 70% 70%;
    background-repeat: no-repeat;
    background-position: center;
    outline: none;
    cursor: pointer;
}

#btncontrols button:nth-child(2){
    height: 60px;
    width: 60px;
}

#pButton {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}

#prevBtn {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background-image: url(../img/Icons/previous.png);
    right: 60px;
}

#nextBtn {
    position: relative;
    top: 50%;
    transform: translate(0,-50%);
    background-image: url(../img/Icons/next.png);
    left: 60px;
}

.play {
    background: url("../img/Icons/play.png");
}

.pause {
    background: url('../img/Icons/pause.png');
}

#audioseek {
    position: relative;
    height: 20%;
    width: 100%;
}

#audioseek span {
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
    width: 15%;
    margin-top: -4px;
}

#timeleft {
    left: 0;
    text-align: right;
    padding-right: 5px;
}

#maxtime {
    right: 0;
    text-align: left;
    padding-left: 5px;
}

#timeline {
    position: absolute;
    top: calc(50% - 24px);
    left: 50%;
    transform: translate(-50%,-50%);
  width: 70%;
  height: 4px;
  margin: 20px 0;
    border: 1px black solid;
    z-index: 200;
}

#playhead {
  width: 12px;
    border-radius: 50%;
  height: 12px;
    margin-top: -5px;
  background: black;
}

#addmusicBtn {
    height: 20%;
    width: 100%;
}

#music .btn {
    position: absolute;
    left: 50%;
    transform: translate(-50%,0);
    background: transparent;
    color: black;
    border: 1px solid black;
    padding: 15px 50px;
    text-align: center;
    font-family: 'Optician Sans';
    cursor: pointer;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
    z-index: 4;
}

#music .btn:hover {
    background: black;
    color: white;
}

/* SECTION 8: GALLERY */

#gallery {
    position: relative;
    width: 100%;
    padding: 40px 0 40px 0;
    overflow: hidden;
}

#gallery .container {
    position: relative;
    top: 5%;
    width: 100%;
}

#gallery h1:first-child {
    padding: 0 40px;
    font-weight: 100;
    line-height: 18px;
}

#gallery h1:nth-child(2){
    padding: 0 40px;
    font-weight: 900;
    letter-spacing: 10px;
    padding-bottom: 10px;
}

#gallery a {
    margin: -1.63px;
}

#instafeed {
   
    position: relative;
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    justify-content: space-between;
}

#instafeed img {
   
    max-width: 100%;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
    opacity: .75;
}


#instafeed img:hover {
    opacity: 1;
    border: 20px #222 solid;
}

/* SECTION 9: CONTACT */

#contact {
    position: relative;
    width: 100%;
    background: rgba(0,135,245,0.06);
    color: white;
    padding: 40px;
}

#contact h1:first-child {
    font-weight: 100;
    line-height: 18px;
}

#contact h1:nth-child(2){
    font-weight: 900;
    letter-spacing: 3px;
    padding-bottom: 10px;
}

#contact-form {
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
}

#contact-form div {
    padding: 10px 0;
}

#contact-form input, #contact-form button, #contact-form textarea, #contact-form select{
    font-family: 'Optician Sans';
}

#contact-form input[type="text"],
#contact-form input[type="email"],
#contact-form textarea {
    width:100%;
    box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -webkit-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -moz-box-shadow:inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    border:1px solid #CCC;
    background:#FFF;
    margin:0 0 5px;
    padding:10px;
    border-radius:5px;
    font-size: 18px;
}

#contact-form button[type="submit"] {
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    cursor: pointer;
    width: 40%;
    border: 1px solid white;
    margin: 0 0 5px;
    padding: 10px;
    color: white;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

#contact-form button[type="submit"]:hover {
    background: white;
    color: black;
}

#contact-form textarea {
    height: 120px;
}

/* SECTION 10: PAGE FOOTER */

#pageFooter {
    background: #091730;
    width: 100%;
    padding: 96px 48px 63px 46px;
}

#subscribe input, #subscribebtn {
    font-family: 'Optician Sans';
}

#subscribe input[type="subscribeemail"] {
    position: relative;
    width: 100%;
    box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -webkit-box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    -moz-box-shadow: inset 0 1px 2px #DDD, 0 1px 0 #FFF;
    border: 1px solid #CCC;
    background: #FFF;
    margin-right: 24px;
    margin-bottom: 25px;
    padding: 17px;
    border-radius: 5px;
}

#subscribebtn {
    position: relative;
    left: 50%;
    transform: translate(-50%,0);
    cursor: pointer;
    margin-bottom: 48px;
    border: 1px solid black;
    padding: 18px 32px;
    color: black;
    -webkit-transition: ease-out 0.4s;
    -moz-transition: ease-out 0.4s;
    transition: ease-out 0.4s;
}

#subscribebtn:hover {
    background: black;
    color: white;
}

.footerSocials {
    margin-bottom: 30px;
    text-align: center;
}

.footerSocials a {
    margin-bottom: 36px;
    display: inline-block;
    padding: 0 13px;
}

.footerSocials img {
    height: 4vh;
    -webkit-transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    transition: all .3s ease-out;
}

.footerSocials img:hover {
    transform: scale(1.5);
}

.etclinks {
    margin-bottom: 48px;
}

.etclinks h1 {
    text-align: center;
    font-size: 18px;
    margin-bottom: 20px;
    padding: 0 30px;
}

#pageFooter h5 {
    text-align: center;
}

/* SECTION 11: FOOTER */

footer {
    position: fixed;
    bottom: 0%;
    width: 100%;
    z-index: 1000;
}



#gallery .container {
    position: relative;
    top: 5%;
    width: 100%;
}

/* SECTION 12: BACK TO TOP BTN */

#topBtn {
    position: fixed;
    bottom: -50px;
    opacity: 0;
    right: 20px;
    z-index: 1000;
    border: none;
    outline: none;
    background-color: black;
    color: white;
    cursor: pointer;
    padding: 15px 20px;
    font-size: 18px;
    transition: all .3s ease-out;
}

#topBtn:hover {
    background-color: #555;
}

/* SECTION 13: ANIMATIONS */

.arrow {
  border: solid white;
  border-width: 0 3px 3px 0;
  display: inline-block;
  padding: 3px;
}

.up {
  transform: rotate(-135deg);
  -webkit-transform: rotate(-135deg);
}

.down {
  transform: scale3d(0.5, 0.5, 0.5) translate(-50%,0) rotate(45deg);
  -webkit-transform: rotate(45deg);
}

/* SECTION 14: FADE IN PAGE */

@keyframes fade-in {
    from {opacity: 0; transform: scale(.7,.7)}
    to {opacity: 1;}
}

.fade-in {
    animation: fade-in 1.4s;
}

.hidden {
    opacity: 0;
}

/* SECTION 15: MEDIA */

@media (min-width: 600px){
    #instafeed {
        grid-template-columns: repeat(2, 1fr);
    }
    #subscribe input[type="subscribeemail"]{
        width: 500px;
        left: 50%;
        transform: translate(-50%,0);
    }
    
}

@media (min-width: 800px){
    header {
        background: #091730;
       /* filter: invert(100%);*/
    }
    .logo {
        padding: 5px 7px 5px 7px;
        height: 80px;
    }
    .navbar {
        position: absolute;
        right: 0;
        display: inline;
        width: auto;
        padding: 40px;
        z-index: 1;
    }
    .navbar a {
        text-align: right;
        width: auto;
        -webkit-transition: all .3s ease-out;
        -ms-transition: all .3s ease-out;
        transition: all .3s ease-out;
    }
    .navbar a:hover {
        transform: scale(1.1);
    }
    .navbtn {
        display: none;
    }
    span.navNum {
        color:#0fd !important;
        font-family: 'Fira Code', monospace ;

    }
    .profpicContainer {
        position: absolute;
        height: 100%;
        width: 100%;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);

/*font-family: 'Archivo Black', sans-serif;*/
    }
    .profpicContainer video {
        visibility: visible;
    }
    #home img {
        visibility: hidden;
    }
    .square1 {
        visibility: hidden;
    }
    .square2 {
        visibility: hidden;
    }
    .textContainer {
        top: 85%;
    }
    .aboutpicContainer {
        width: auto;
    }
    .aboutpicContainer img {
        margin: 0 40px 20px 80px;
    }
    .aboutpicContainer .decLine {
        right: 80px;
        height: 480px;
        width: 310px;
    }
    .etc {
        display: block;
    }
    #btncontrols {
        height: 100px;
    }
    #btncontrols button {
        height: 80px;
        width: 80px;
    }
    #btncontrols button:nth-child(2){
        height: 100px;
        width: 100px;
    }
    #instafeed {
        padding: 40px;
        grid-gap: 20px;
        grid-template-columns: repeat(2, 1fr);
    }
    #instafeed img:hover {
        box-shadow: 0px 0px 10px #222;
        transform: scale(1.1);
        border: 0px;
    }
    #contact-form {
        width: 70%;
    }
    .scrollDown {
        top: 89%;
    }
    .scrollDown .arrow {
        border-color: white;
    }
}

@media (min-width: 1000px){
    #about {
        padding: 40px;
    }
    #music {
        padding: 40px;
    }
    #gallery {
        padding: 40px;
    }
    #instafeed {
        grid-template-columns: repeat(5, 1fr);
    }
    #contact {
        padding: 80px;
    }
}

@media (max-width: 500px){
    header {
        height: 90px;
    }
    .logo {
        padding: 5px 7px 5px 7px;
    }
  /*  .bang {
    display: none;
}*/

    }


@media (max-width: 800px){
.okSpaced{
    top:-18vh;
}
/*.bang{display: none;}*/

}
@media (min-width: 801px){
.okSpaced{
    top:-50vh;
}

.inHurry {
    transform: translate(0,-7vh);

}


}


.okSpaced {
    /*border: 3px solid white; */
    position: absolute;
    width: 68vw;
    left: 50%;
    transform: translate(-50%,-32%);
    padding-top: 80px;
    
}

span.navNum {
        color:#0fd;
}

span.boutSpan {
    font-family: 'Fira Code', monospace;
    color: #0fd;
}

#contactBtn {
    transform: translate(-33.75vw,30vh);
    position: absolute;
}
@media (min-width: 800px) {

    #contactBtn {
    transform: translate(-33.75vw,-10vh);
    position: absolute;


}

.tldrTxt {
    font-size: 18px;
    font-family: 'Fira Code', monospace;

}

/**/
/* Cards */
.posts-box {
  max-width: 1024px;
  margin: 0 auto;
  padding: 40px 10px;
  text-align: center;
  list-style: none;
}

.posts-box li {
  display: inline-block;
  width: 320px;
  max-width: 100%;
  padding: 10px;
  vertical-align: top;
}

.card {
  text-align: left;
  border-radius: 2px;
  background: #FFFFFF;
  box-shadow:
    0 2px 4px rgba(0,0,0,0.10),
    0 1px 2px rgba(0,0,0,0.22);
}

.card img {
  display: block;
  width: 100%;
}

.card div {
  padding: 16px 20px;
  border-bottom: 1px solid #EEEEEE;
}

.card div h3 {
  margin: 8px 0;
  font-size: .9em;
}

.card div p {
  margin: 8px 0;
  font-size: .9em;
}

.button {
  color: #FFC107;
  text-transform: uppercase;
  text-decoration: none;
  font-size: .8em;
}

.button:hover {
  opacity: .7;
}

/* Page */
.modal,
.modal-box {
  z-index: 900;
}

.modal-sandbox {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: transparent;
}

.modal {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: #FFB74D;
  overflow: auto;
}

.modal-box {
  position: relative;
  width: 80%;
  max-width: 920px;
  margin: 100px auto;
  background: #FFFFFF;
  animation-name: modalbox;
  animation-duration: .3s;
  animation-timing-function: ease-out;
}

.modal-header img {
  width: 100%;
}

.modal-body {
  padding: 60px 8%;
}

.modal-body h2 {
  margin-bottom: 30px;
  letter-spacing: .06em;
}

.modal-body p {
  font-size: .9em;
  line-height: 1.5em;
}

@-webkit-keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

@keyframes modalbox {
  0% {
    top: -250px;
    opacity: 0;
  }
  100% {
    top: 0;
    opacity: 1;
  }
}

.addInfo>button {
  min-width: 120px;
  top: 50%;
  left: 50%;
  padding: 16px 32px;
  margin: 24px 8px 0 0;
  background: transparent;
  text-decoration: none;
  border: 1px solid #FFC107;
  outline: none;
  color: #FFC107;
  cursor: pointer;
}

.disabled {
  opacity: .4;
  cursor: auto;
}

@media (max-width: 620px) {
  .addInfo>button {
    width: 100%;
    min-width: auto;
  }
}


/**/
blockquote {
    text-align: left;
    margin-inline-start:0 !important;
    margin-block-end:0 !important;
}



        </style>
        
        <!-- JS FOR INSTAGRAM -->
        <script src="instafeed.js"></script>
     <!--    <script src="js/custominsta.js"></script> -->
        
        <title>LoganWDev</title>
    </head>
    <body>
        <div id="preloader">
            <div id="loader">
                <div id="loadtitle">LoganWDev</div>
                <span class="line line-1"></span>
                <span class="line line-2"></span>
                <span class="line line-3"></span>
               
            </div> 
        </div>
        <header>
            <div class="logo">
                <a style="width: 100%;height: 120px;padding-left: 4vw;"  href="#home"><img src="https://dl3.pushbulletusercontent.com/xvBJddIoWPDPvnTIRptngq9ebeqUoK8H/logieLogo.png"></a>
            </div>
            <div class="navbtn" onclick="navbar()">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
            </div>
            <div  class="navbar" onclick="navLink()">
                <a href="#about"><span class="navNum" >01.</span>ABOUT</a>
                <a href="#music"><span class="navNum" >02.</span>EXPERIENCE</a>
                <a href="#gallery"><span class="navNum" >03.</span>WORK</a>
                <a href="#contact"><span class="navNum" >04.</span>CONTACT</a>
            </div>
            <style>
                .socials > a {
                     filter: drop-shadow(1px 1px 3px rgba(245,245,245,0.12));
                }

                #jsonSelect { 
                    display: block;
                }
                @media (max-width: 500px) {
                    #jsonSelect { 
                    display: none;
                }
                    
                }
            </style>
           
        </header>
        <div id="home" style="background: #091730;">
           <div class="textContainer" style="position: absolute !important;z-index: 2;left: 50%;"><!-- -->
             <div class="okSpaced" >
            <p style="color: #0fd;font-size: 1.2rem; font-family: 'Fira Code', monospace;">Hi, My Name is</p>

            <h1 style="color: white;font-size: 3.6rem;padding-bottom: 2px;">Logan Wilson</h1>

            <h1>I build things for the web</h1>
            <br>
            <p style="color: #8890b1;font-family: 'Fira Code', monospace;text-shadow: 1px 1px 1px rgba(240,240,240,0.32);margin-top: -1rem;">I'm a software engineer based in Chicago specializing in building and conceptualizing high-quality websites and applications. <a href="https://uxdesign.cc/unicorn-designer-training-manual-eb2439a10bc9">I'm a unicorn 🦄 (click here to find out what that means!</a></p>
             <div class="socials" style="transform: translate(5vw,61.32vh);position: absolute;z-index: 999999;">
                <a href="https://www.linkedin.com/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/materia-flat-social-free/24/038_002_linkedin_social_network_android_material-128.png"></a>
                <a style="margin-left: 5vw" href="https://www.instagram.com//" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/materia-flat-social-free/24/038_011_instagram_mobile_photo_network_android_material-128.png"></a>
              <!--   <a href="https://twitter.com/" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/materia-flat-social-free/24/038_007_dribbble_social_network_android_material-128.png"></a> -->
             
                <a style="margin-left: 5vw" href="mailto:LoganWDev@gmail.com" target="_blank"><img src="https://cdn4.iconfinder.com/data/icons/materia-flat-social-free/24/038_029_share_link_friends_send_mail_android_material-128.png"></a>
            </div>
          </div>
       <!--    <div class="inHurry" style="border: 0px solid black;height: 210px;width: 180px;transform: translate(9vw,24vh);position: absolute;background-color: rgba(245,245,245,0.32);padding: 5px 7px 5px 7px;z-index: 99999999 !important;font-size: 14px;color: black;"> <span class="boutSpan"><strong>Unicorn: </strong></span> the term has recently evolved to - a supernatural being that can design, code, conduct user research, come up with business strategies, write UX copy, and [insert additional super powers here]
              
          </div> -->
            <!--/-->
                    <a id="contactBtn" style="" href="#contact"><button class="btn" style="font-size: 1.44rem;font-family: 'Archivo Black', sans-serif;" >Get in Touch</button></a>
                </div>

            <div class="profpicContainer">
               <!--  <img   src="https://dl3.pushbulletusercontent.com/DhAlcIa4s7C0ncV1GX8d4r3MwUdUZ1G4/blueportbg.jpg" > -->
                <div class="profpicImgs" style="position: absolute;z-index: 2;">
         
                </div>
               
            </div>
            <div class="scrollDown">
                <div class="arrow down"></div>
                <div class="arrow down"></div>
                <div class="arrow down"></div>
            </div>
        </div>
        <div class="vd" style="width: 100vw;height: 110vh;z-index: 0;margin-top:-105vh;display: flex;justify-content:center;background: #091730;">
      <div style="width: 100%;height: 100%;z-index: 0;left: 50%;transform: translate(-50%);"></div>


        </div>
        <div id="about">
            <div class="aboutpicContainer hidden">

               
                <img style="margin-top: 6.9vh;" src="https://dl3.pushbulletusercontent.com/BdHc99IEnmCd1gWsUz20WSoWrQCi98YN/loganNoglasses.jpg">
                <!-- https://dl3.pushbulletusercontent.com/GwMZb17zvHLjkzpcQhOYVLqIad1NYQaZ/loganPortfolioFacePro.jpg -->
            </div>
            <div class="abouttextContainer hidden">
                <div style="position: absolute;transform:translate(0,-5.5vh);">
                    <h1>Hello</h1>
                    <h1>About Me</h1>
                </div>
               
                <br>
                <p><span class="boutSpan"><strong>I'm Logan Wilson</strong></span>, I'm one of the up-and-coming software engineers on the scene in Chicago. If im not weaving through the hustle n' bustle of the city with my laptop bag, I'm probably relaxing, writing comedy skits with my friends, playing guitar, or as of late I've been waking up early and staying up late to hit the end goal of expert programmer.</p>

                <p>My work is not tied to tech trends.. I am a problem solver and entreprenuer.
<span class="boutSpan">My unique value comes from my ability to handle ambiguity.</span> For example I work to <span class="boutSpan">first- <strong>understand</strong> the needs of the problem rather than jumping to a solution and using whatever cool things in my toolbox or whatever trend I see.</span> </p>
                <br>
                 <span class="boutSpan" style="font-size: 1.12rem">I am business minded.</span> - <span style="color:white; font-size: 1.12rem;">cognisant of how my actions, attitude & quality of work can and will affect the relationship, experience & satisfaction of current and potential business.
                 </span>Example - A client had an issue with my Employer's product, but I remained calm, let them know their inconvience was felt, I expressed my empathy and path on what steps I can take in improving the product/issue. In short, I might suggest a similar product we offer that better suits their needs. Because I took the time to listen to their needs, and be present along the way. Now they are happy that I resolved their painpoint and have more incentive to use more of our products instead of a competitors. <span class="boutSpan">Turning a positive situation to a positive</span> </span>

                  <h6 style="padding-left: 0.75em;padding-top:0;padding-bottom: 0;display: absolute;transform: translate(0,4.4vh);color: goldenrod;opacity: 1;font-size: 1.32em">In A Rush?</h6>
                <div class="flex1" style="display: flex;">
                   <a href="#projectEx"><button class="textButton" style="height: 3em;color: goldenrod;margin-top: 2vh;font-size: 1.5ch;transform: translate(0,-3vh);">Skip Straight to The Work</button></a>
                </div>

               <!--  <div class="boxit tldrTxt" style="height: 800px;width: inherit;box-sizing: border-box;background-color: rgba(245,245,245,0.32);padding: 5px 7px 5px 7px; display: none;">

 
                    
                </div>
 -->
                <br>
                <br>
                <br>
                 
                <br>
               <span class="spanBout">I'm Forward thinking, well versed in tech, calm, steady, reliable, and here to weather the battle no matter what trends come and go.</span>      
           

                <p>Anyone can make you a new website. Honestly they will take all your money and might not even be worth your investment. I want to work with companies that are looking to grow, and to do this <span class="boutSpan">I help develop more of an understanding of the Problem Statement and aid in finding a solution</span> which includes all things neccessary to succeed.</p>
                 <blockquote class='' style="font-size: 1.75ch;">"BUSINESS MINDED" 
                    </blockquote>
                <p>I work well with others</p>
                <p>I'm an experienced artist in graphic design and a programmer. <span class="boutSpan">I bring the ability to conceptualize a design and take it all the way to production. Effectively doing the job of multiple positions within a company.</span> The design knowledge I possess enables me to edit/embellish, and create exceptional work. Others wont always have the UX/UI psychology, concepts like color theory, balance, harmony, rhythm, and awareness for color blindedness.</p>

                 
                    
<!-- <script>
    const blockquotes = document.querySelectorAll(blkQuote);
    blockquotes.style.marginInlineStart = '0';

</script> -->
                    <div class="blockquoteBox"  >
                    <blockquote class='blkquote' style="font-size: 1.75ch;margin-inline-start:0 !important;">"PREPARE FOR THE WORST, PRAY FOR THE BEST"
                    </blockquote>
                    <p>Team sports, especially 11 years of competetive baseball ⚾️, helped me develop a solid work ethic from a young age. Even just understanding the amount of training, determination and self confidence it takes to be competing at a high level  - drives me to work harder. I've been blessed to be rewarded with communication skills, a willingness to put in extra hours that the competitor has not, and a desire to be a contributor on a winning team. 
                        <span class="boutSpan">I want to win</span> It has also granted me with mental and physical toughness. Ability to work on something focused for hours, visualize a plan and execute under pressure, the ability to think in advance and prepare for all possible outcomes, act quickly and effectively, and most important logically. Baseball, whether you are a fan or not, is mental training in conditional logic and preparing a mental checklist for all possible future successes and even mishaps( example. - one teammate being in position to back up another teammates error to avoid casualties.) 
                          </p>


                          
                     <p>Hardwork, passion and selflessness are what I would like to be remembered for to represent me as whole.
                     <p>

                    </div>

                    <blockquote class='blkQuote' style="font-size: 1.75ch;margin-inline-start:0 !important;">"BE OBSESSED OR BE AVERAGE"</blockquote>
                    <p>Our technology and advancement is growing exponentially. To keep up with the evergrowing anc changing workspace that is the tech industry leaders..you have to <span class="boutSpan">be obsessed, or be average.</span>
                    I still use whatever is tool/tech is best for the project, but if I know about more options it creates more effective solutions which shows in the work.</p>

                    <p>I take solace in having a solid community and strong mentors(online/in-person). <span class="boutSpan">I can learn anything quickly. I truly believe one becomes what they think about all day..</span> well... I'm thinking about Javascript, entreprenuership, font-types and noting- ads, styles and fonts that worked well within other artist's designs. I'm very observant, I'm a sponge for knowledge, and I'm constantly working on refining my craft. </p>

                <blockquote class='blkquote' style="font-size: 1.75ch;margin-inline-start:0 !important;">"TRUST, HONESTY &amp;&nbsp;COMMUNICATION"</blockquote> 

                <p>These are the core values I wish to align with the companies I work for,and along side. 
                Simply put, I work well in teams and can adapt to my environment. Whether it be Trello, Slack, Github or whatever in-house solution we use to communicate. We can be confident I will personally put emphasis on Trust, Honesty & Communication so we can confidently be on the understanding of our company’s goals and my responsibilities. </p>
               
            </div>
            <div class="addInfo hidden" id="jsonSelect" >
               <!---->
                <!-- Thumbs -->
  <ul class="posts-box " >
    <!-- JSON Here! -->
  </ul>

  <!-- Modal -->
  <div class="modal " id="modal-name">
    <div class="modal-sandbox"></div>
    <div class="modal-box">
      <div class="modal-header">
        <img src="" class="inner-img" alt="">
      </div>
      <div class="modal-body">
        <h2 class="inner-title"></h2>
        <div class="inner-text"></div>
        <button class="prev-post">Previous</button>
        <button class="next-post">Next</button>
        <button class="close-post">Close</button>
      </div>
    </div>
  </div>

                   


               <!---->
            <div class="btnContainer hidden">
                <a href="https://www.facebook.com/NabsstheDJ" target="_blank"><button class="btn">VIEW MORE</button></a>
            </div>
        </div>
        <div id="music" style="display: none;">
            <div class="container">
                <div class="projectEx hidden">
                    <h1>My</h1>
                    <h1>Projects</h1>
                    <div id="albumart">
                        
                    </div>
                  
                        <div id="addmusicBtn">
                            <a href="https://instagram.com/neocordy" target="_blank"><button class="btn">InstaGram</button></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="gallery" class="hidden" style="display: none;">
            <div class="container">
                <h1>MEDIA</h1>
                <h1>GALLERY</h1>
                
                  
            </div>
        </div>
        <div id="contact">
            <div class="container hidden" id="contactContainer">
                <h1>CONTACT</h1>
                <h1>Get in touch</h1>
                <form id="contact-form" name="contactForm" action="inc/sendEmail.php" method="post" class="hidden">
                    <div>
                        <label>
                            <span>Name: (required)</span>
                            <input name="contactName" placeholder="Please enter your name" type="text" tabindex="1" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            <span>Email: (required)</span>
                            <input name="contactEmail" placeholder="Please enter your email address" type="email" tabindex="2" required>
                        </label>
                    </div>
                    <div>
                        <label>
                            <span>Message: (required)</span>
                            <textarea name="contactMessage" placeholder="Include all the details you can" tabindex="3" required></textarea>
                        </label>
                    </div>
                    <div>
                        <button name="submit" type="submit" id="contact-submit">Send Email</button>
                    </div>
                </form>
            </div>
        </div>
        <div id="pageFooter" class="">
            <div class="footerSocials">
                <a href="https://www.facebook.com/NabsstheDJ" target="_blank"><img src="img/Icons/modern-facebook-b.png"></a>
                <a href="https://www.instagram.com/djnabss/" target="_blank"><img src="img/Icons/modern-instagram-b.png"></a>
                <a href="https://twitter.com/djnabss" target="_blank"><img src="img/Icons/modern-twitter-b.png"></a>
                <a href="https://soundcloud.com/nabsss" target="_blank"><img src="img/Icons/modern-soundcloud-b.png"></a>
                <a href="https://www.snapchat.com/add/dopeboynextdoor" target="_blank"><img src="img/Icons/modern-snapchat-b.png"></a>
            </div>
            <form id="subscribe" name="subscribe" method="post">
                <div>
                    <label>
                        <input name="contactEmail" placeholder="Enter your email" type="subscribeemail" required>
                    </label>
                </div>
            </form>
            <div>
                <button name="subscribesubmit" type="subscribesubmit" id="subscribebtn">SUBSCRIBE</button>
            </div>
            <div class="etclinks">
                <a href="#"><h1>HOME</h1></a>
                <a href="https://www..com/" target="_blank"><h1>Coming soon</h1></a>
                <a href="#contact"><h1>CONTACT</h1></a>
            </div>
            <h5>©2019 LoganWDev. </h5>
            <a href="" target="_blank"><h5>Coded by:</h5></a>
        </div>
        <footer>
            <button onclick="topFunction()" id="topBtn" title="Go to top"><i class="arrow up"></i></button>
        </footer>

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>


    <script>
      // PRELOADER EVENT //

window.setTimeout("fadeout()", 3000);
window.setTimeout("showPage()", 4000);

function fadeout() {
    document.getElementById("loader").style.opacity = "0";
    document.getElementById("preloader").style.opacity = "0";
}

function showPage() {
    document.getElementById("preloader").style.display = "none";
}

// NAV MENU EVENTS //

var header = document.querySelector("header");
var navbtn = document.querySelector(".navbtn");

function navbar() {
    navbtn.classList.toggle("change");
    header.classList.toggle("open");
}

function navLink() {
    if(header.classList = "open"){
        navbtn.classList.remove("change");
        header.classList.remove("open");
    }
}

// ABOUT ADD INFO ACCORDION EVENT //

var acc = document.getElementsByClassName("accordion");
var j;

for (j = 0; j < acc.length; j++) {
    acc[j].addEventListener("click", function(){
        this.classList.toggle("activeacc");
        var panel = this.nextElementSibling;
        var accArrow = this.firstElementChild;
        if (panel.style.display === "block") {
            panel.style.display = "none";
            accArrow.style.transform = "rotate(-45deg)";
        } else {
            panel.style.display = "block";
            accArrow.style.transform = "rotate(45deg)";
        }
    });                     
}



// BACK TO TOP & SCROLL FADE IN EVENT //

var topBtn = document.getElementById("topBtn");
var aboutPicContainer = document.querySelector(".aboutpicContainer");
var aboutTextContainer = document.querySelector(".abouttextContainer");
var accordions = document.querySelector(".addInfo");
var aboutbtnContainer = document.querySelector(".btnContainer");
var projectEx = document.querySelector(".projectEx");
var gallery = document.getElementById("gallery");
var contactContainer = document.getElementById("contactContainer");
var contactForm = document.getElementById("contact-form");
var pageFooter = document.getElementById("pageFooter");

function topFunction() {
    document.documentElement.scrollTop = 0;
    document.body.scrollTop = 0;
}

window.addEventListener("scroll", checkScroll);

function checkScroll(){
    if (window.pageYOffset > 50) {
        topBtn.style.bottom = "20px";
        topBtn.style.opacity = "1";
    } else {
        topBtn.style.bottom = "-50px";
        topBtn.style.opacity = "0";
    }
    if(document.documentElement.clientWidth < 600){
        if(window.pageYOffset < 600){
            aboutPicContainer.classList.add("fade-in");
            aboutPicContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 600){
            aboutTextContainer.classList.add("fade-in");
            aboutTextContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 940){
            accordions.classList.add("fade-in");
            accordions.classList.remove("hidden");
        }
        if(window.pageYOffset > 1100){
            aboutbtnContainer.classList.add("fade-in");
            aboutbtnContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 1240){
            projectEx.classList.add("fade-in");
            projectEx.classList.remove("hidden");
        }
        if(window.pageYOffset > 1990){
            gallery.classList.add("fade-in");
            gallery.classList.remove("hidden");
        }
        if(window.pageYOffset > 5750){
            contactContainer.classList.add("fade-in");
            contactContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 5825){
            contactForm.classList.add("fade-in");
            contactForm.classList.remove("hidden");
        }
        if(window.pageYOffset > 6325){
            pageFooter.classList.add("fade-in");
            pageFooter.classList.remove("hidden");
        }
    }
    if(document.documentElement.clientWidth < 800){
        if(window.pageYOffset > 100){
            aboutPicContainer.classList.add("fade-in");
            aboutPicContainer.classList.remove("hidden");
            aboutTextContainer.classList.add("fade-in");
            aboutTextContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 760){
            accordions.classList.add("fade-in");
            accordions.classList.remove("hidden");
        }
        if(window.pageYOffset > 945){
            aboutbtnContainer.classList.add("fade-in");
            aboutbtnContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 1070){
            projectEx.classList.add("fade-in");
            projectEx.classList.remove("hidden");
        }
        if(window.pageYOffset > 2110){
            gallery.classList.add("fade-in");
            gallery.classList.remove("hidden");
        }
        if(window.pageYOffset > 3540){
            contactContainer.classList.add("fade-in");
            contactContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 3650){
            contactForm.classList.add("fade-in");
            contactForm.classList.remove("hidden");
        }
        if(window.pageYOffset > 4100){
            pageFooter.classList.add("fade-in");
            pageFooter.classList.remove("hidden");
        }
    }
    if(document.documentElement.clientWidth < 1000){
        if(window.pageYOffset > 100){
            aboutPicContainer.classList.add("fade-in");
            aboutPicContainer.classList.remove("hidden");
            aboutTextContainer.classList.add("fade-in");
            aboutTextContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 760){
            accordions.classList.add("fade-in");
            accordions.classList.remove("hidden");
        }
        if(window.pageYOffset > 945){
            aboutbtnContainer.classList.add("fade-in");
            aboutbtnContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 1070){
            projectEx.classList.add("fade-in");
            projectEx.classList.remove("hidden");
        }
        if(window.pageYOffset > 2110){
            gallery.classList.add("fade-in");
            gallery.classList.remove("hidden");
        }
        if(window.pageYOffset > 4155){
            contactContainer.classList.add("fade-in");
            contactContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 4225){
            contactForm.classList.add("fade-in");
            contactForm.classList.remove("hidden");
        }
        if(window.pageYOffset > 4730){
            pageFooter.classList.add("fade-in");
            pageFooter.classList.remove("hidden");
        }
    }
    if(document.documentElement.clientWidth > 1000) {
        if(window.pageYOffset > 100){
            aboutPicContainer.classList.add("fade-in");
            aboutPicContainer.classList.remove("hidden");
            aboutTextContainer.classList.add("fade-in");
            aboutTextContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 640){
            accordions.classList.add("fade-in");
            accordions.classList.remove("hidden");
        }
        if(window.pageYOffset > 810){
            aboutbtnContainer.classList.add("fade-in");
            aboutbtnContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 940){
            projectEx.classList.add("fade-in");
            projectEx.classList.remove("hidden");
        }
        if(window.pageYOffset > 2000){
            gallery.classList.add("fade-in");
            gallery.classList.remove("hidden");
        }
        if(window.pageYOffset > 2700){
            contactContainer.classList.add("fade-in");
            contactContainer.classList.remove("hidden");
        }
        if(window.pageYOffset > 2770){
            contactForm.classList.add("fade-in");
            contactForm.classList.remove("hidden");
        }
        if(window.pageYOffset > 3310){
            pageFooter.classList.add("fade-in");
            pageFooter.classList.remove("hidden");
        }        
    }
};
      
    </script>
<script>
  // INSTAGRAM GALLERY EVENT //

var galleryFeed = new Instafeed({
    get: "user",
    userId: '45098848',
    accessToken: "53c6202a98f848b5a6a8c3b9bfbbd5aa",
    resolution: "standard_resolution",
    useHttp: "true",
    limit: 10,
    template: "<a href='{{link}}'  target='_blank''><img src='{{image}}'></a>",
});
galleryFeed.run();
</script>
<script>
   

/*
=====================
JSON for cards
=====================
*/
var post=[
  {
    postTitle: "Feeding Homeless Felines Foundation",
    postAbstract: "A Miami, FL based non-profit, helping homeless cats with life saving services.",
    postContent: "<p>I assisted this company with their <b>Brand Awareness, Online Presence and Online donation Platform</b><a href='https:feedinghomelessfelinesfoundation.org'>visit the site</a></p>",
    postThumb: "https://dl3.pushbulletusercontent.com/04sBLh5ZT1MBWlBsaZRoyPRumPO4zUvu/portShowcaseFhff.jpg",
    postImg: "https://lh3.googleusercontent.com/6927xEyfw74CoOeXTq_36ZgKLMmo2OLdXmrmVnpu0JTWnj9148KNiV-XTEBQECyV4ifNlw1y7njdXIIXtSk6S0hJzl4=s192",
    postLink: "article-link1"
  },
  {
    postTitle: "Kitchen Net Foods",
    postAbstract: "Google Drive Api, Node.JS. html css js",
    postContent: "<p>I assisted this company with Delivery System Analysis/Streamling, brand recognition and editing their google sheets straight from an app.</p>",
    postThumb: "http://tobiasbogliolo.com/assets/imgs/cases/thumb-inaem.jpg",
    postImg: "http://tobiasbogliolo.com/assets/imgs/cases/case-inaem2.jpg",
    postLink: "article-link1"
  },
  {
    postTitle: "Adipisicing elit beatae",
    postAbstract: "Lorem ipsum dolor sit amet, odit nulla consectetur adipisicing elit. Fugit vero accusamus commodi ex?",
    postContent: "<p>Repudiandae voluptatem autem ab maiores <b>quaerat dicta illum</b> deleniti alias iure esse ex temporibus asperiores assumenda beatae veniam sit, eligendi magni quas quod, qui expedita similique error nulla debitis. Debitis <b>nemo ipsam rem dignissimos</b>, dicta repellat nulla nesciunt! Recusandae dicta numquam repellat tempore in cum, expedita. Quidem veniam, eos harum cumque aspernatur labore est enim voluptatibus numquam at ea vel provident facere doloremque. Natus, officiis eos!</p>",
    postThumb: "http://tobiasbogliolo.com/assets/imgs/cases/thumb-shigeru.jpg",
    postImg: "http://tobiasbogliolo.com/assets/imgs/cases/case-shigeru4.jpg",
    postLink: "article-link1"
  },
  {
    postTitle: "Quidem neque commodi",
    postAbstract: "Aliquid sapiente harum maiores alias optio, ea vero perferendis impedit architecto culpa libero corporis.",
    postContent: "<p>Dolorum eos dignissimos eveniet deserunt veritatis possimus magnam enim, eaque non, architecto voluptates consequuntur nulla, modi nobis sunt perferendis voluptatibus accusantium voluptatem! Delectus iure architecto rem, ex quas necessitatibus illum autem obcaecati sapiente ea inventore quisquam debitis quae numquam. Iusto mollitia suscipit iste quae tempore ipsam facere <b>quia nobis et omnis accusantium quo</b>, quod tenetur, aperiam, rem quos quas eveniet exercitationem. Rem, hic optio. Harum quis porro optio facilis totam velit quibusdam corrupti saepe similique sed aut doloribus temporibus ipsum modi rerum, ab impedit.</p>",
    postThumb: "http://tobiasbogliolo.com/assets/imgs/cases/thumb-karuna.jpg",
    postImg: "http://tobiasbogliolo.com/assets/imgs/cases/case-karuna2.jpg",
    postLink: "article-link1"
  },
  {
    postTitle: "Explicabo obcaecati",
    postAbstract: "Iste explicabo, architecto maiores nisi eaque doloribus aspernatur esse tera corporis iure itaque animi?",
    postContent: "<p>Voluptatem, similique. Sed doloribus quaerat ratione deleniti esse odit doloremque incidunt, aut, recusandae? Ipsam ipsum voluptas tenetur aut atque tempora ducimus, dolores qui, <b>maiores voluptatibus veniam</b>, quos inventore esse illum adipisci. Error quo officia, distinctio voluptates, possimus voluptatem dignissimos magni dolor, nobis expedita doloribus consequuntur beatae natus iusto ipsum culpa. Delectus pariatur, officia voluptatem, dolore enim cum temporibus deserunt reiciendis at quam labore aperiam, adipisci nesciunt.</p><p>Laborum placeat <b>adipisci ex porro</b>, labore impedit sed nulla perferendis architecto quis vitae laudantium animi, dolorum repudiandae incidunt eaque! Possimus corporis voluptatum aut velit similique facilis fugit quis eaque, fugiat inventore beatae minus nemo soluta quia earum, atque accusamus!</p>",
    postThumb: "http://tobiasbogliolo.com/assets/imgs/cases/thumb-vinallonga.jpg",
    postImg: "http://tobiasbogliolo.com/assets/imgs/cases/case-vinallonga1.jpg",
    postLink: "article-link1"
  },
  {
    postTitle: "Ullam provident",
    postAbstract: "Lorem ipsum dolor sit amet eveniet, consectetur adipisicing elit. Numquam repudiandae nam dolore.",
    postContent: "<p>Possimus ipsam, aliquid voluptate ab quaerat mollitia deleniti recusandae, voluptas quisquam consequatur porro nesciunt sed commodi reprehenderit, amet earum sapiente sunt, temporibus aut <b>consectetur eligendi</b> laudantium. Cum, eius! Optio tempora unde, non quasi fugit, eos corporis iusto dolores, quam suscipit ipsum cum nesciunt incidunt atque in recusandae amet totam ea fuga! Aliquid similique exercitationem accusamus, et vitae molestiae voluptatum quo earum doloribus <b>nisi hic nesciunt</b>, blanditiis dignissimos. Quia veniam neque facere nesciunt quibusdam distinctio architecto perferendis veritatis? Laboriosam architecto culpa hic aspernatur ratione possimus nostrum mollitia, soluta aliquid reiciendis doloribus.</p>",
    postThumb: "http://tobiasbogliolo.com/assets/imgs/cases/thumb-urban.jpg",
    postImg: "http://tobiasbogliolo.com/assets/imgs/cases/case-urban4.jpg",
    postLink: "article-link1"
  }
];


/*
=====================
=====================
Thumbs
=====================
=====================
*/
//Loop length:
var postLength = post.length;
//Empty container:
$(".posts-box").empty();
//Loop:
for (i=0; i<postLength; i++) {
  //Create thumb structure:
  var listItem =
    '<li>'+
      '<div class="card">'+
        '<a class="button" href="'+post[i].postLink+'" data-obj="'+i+'">'+
          '<img src="'+post[i].postThumb+'" alt="">'+
        '</a>'+
        '<div>'+
          '<h3>'+post[i].postTitle+'</h3>'+
          '<p>'+post[i].postAbstract+'</p>'+
        '</div>'+
        '<div>'+
          '<a class="button" href="'+post[i].postLink+'" data-obj="'+i+'">Explore</a>'+
        '</div>'+
      '</div>'+
    '</li>';
  //Append thumb:
  $(".posts-box").append(listItem);
};


/*
=====================
=====================
Inner post
=====================
=====================
*/
var thisElement = 0;

function innerContent(content){
  $(".inner-img").attr("src",post[content].postImg);
  $(".inner-title").html(post[content].postTitle);
  $(".inner-text").html(post[content].postContent);
};

//Open post:
$(".button").click(function(e){
  e.preventDefault();
  thisElement = $(this).attr("data-obj");
  innerContent(thisElement);
  $(".modal").css({"display":"block"});
  dissBtn();
});

//Close post:
$(".close-post, .modal-sandbox").click(function(){
  $(".modal").css({"display":"none"});
});

//Next post:
$(".next-post").click(function(e){
  e.preventDefault();
  if (thisElement<postLength-1) {
    thisElement = parseInt(thisElement) + 1;
    innerContent(thisElement);
    dissBtn();
  };
});

//Prev post:
$(".prev-post").click(function(e){
  e.preventDefault();
  if (thisElement>0) {
    thisElement = parseInt(thisElement) - 1;
    innerContent(thisElement);
    dissBtn();
  };
});

//Button disable:
function dissBtn(){
  $(".prev-post, .next-post").removeClass("disabled");
  if (thisElement<=0){
    $(".prev-post").addClass("disabled");
  }
  else if (thisElement>=postLength-1){
    $(".next-post").addClass("disabled");
  };
};

</script>

    </body>
</html>
