 
<!DOCTYPE html>
<html>
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Audiowide&display=swap" rel="stylesheet">
        <!-- CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css">
        <style>
          /* TABLE OF CONTENTS

SECTION 1: GENERAL
SECTION 2: FONTS
SECTION 3: PRELOADER
SECTION 4: HEADER
SECTION 5: HOME
SECTION 6: ABOUT
SECTION 7: MUSIC
SECTION 8: GALLERY
SECTION 9: CONTACT
SECTION 10: PAGE FOOTER
SECTION 11: FOOTER
SECTION 12: BACK TO TOP BTN
SECTION 13: ANIMATIONS
SECTION 14: FADE IN PAGE
SECTION 15: MEDIA

*/


/* SECTION 1: GENERAL */

* {
    box-sizing: border-box;
    /*font-family: 'Audiowide', cursive;*/
}

html, body {
    width: 100%;
    height: 100%;
    background: #FFF;
    font-family: 'Optician Sans';
    color: black;
}

a, body, div, h1, h2, h3, html, p, section, span, video {
    margin: 0;
    padding: 0;
    border: 0;
}

ul {
    list-style: none;
    color: black;
}

a {
    color: black;
    text-decoration: none;
}
body {
  margin: 0;
  height: 100vh;
  font-family: "Open Sans", sans-serif;
  overflow-x: hidden;
  z-index: 1;
}

p {
  font-family: "Average Sans", sans-serif;
  color: #222;
}

#masthead {
  background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.4)), url(https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fmysticscientist.files.wordpress.com%2F2014%2F08%2Fouter-space.jpg&f=1);
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.servicesH1 {
  color: white;
  font-size: 2.3rem;
  padding: 5px 7px 5px 7px;

}

#masthead h1 {
  font-size: 2rem;
  line-height: 1;
  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
  position: absolute;
  bottom: 2rem;
  right: 2rem;
  width: 80%;
  font-family: "Open Sans", sans-serif;
  font-weight: 800;
  color: white;
  text-align: right;
}
@media (min-width: 900px) {
  #masthead h1 {
    font-size: 2.5rem;
    width: 50%;
  }
}
@media (min-width: 1200px) {
  #masthead h1 {
    font-size: 3rem;
    width: 30%;
  }
}

.logo {
  position: absolute;
  top: 1rem;
  left: 1rem;
}
.logo img {
  width: 60px;
}

#top-header {
  background-color: #C7320D;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
  z-index: 30;
}

#branding {
  flex: 0 1 20%;
}
#branding img {
  width: 30px;
}

#main-menu {
  flex: 1 0 20%;
}
#main-menu ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: flex-end;
}
#main-menu ul li {
  margin-left: 1.5rem;
}
#main-menu a {
  color: #222;
  text-decoration: none;
  text-transform: uppercase;
}
#main-menu a:hover {
  color: rgba(34, 34, 34, 0.6);
}

main {
  display: flex;
  position: relative;
}

#articles-container {
  margin: 0 auto;
  padding: 2rem 0.5rem 2rem 1rem;
  position: absolute;
  left: 0;
  top: 0;
}
#articles-container img {
  width: 100%;
}

@media (min-width: 900px) {
  #articles-container {
    width: 70vw;
  }
}
.article-header h1 {
  font-size: 2rem;
  color: #222222;
  margin: 2rem 0;
  line-height: 1;
  font-weight: 900;
  letter-spacing: -2px;
}
.article-header h2 {
  font-size: 1.1rem;
  color: rgba(34, 34, 34, 0.8);
  line-height: 1.2;
  font-style: italic;
  margin: 0 0 2rem;
  font-weight: 400;
}

@media (min-width: 500px) {
  .article-header h1 {
    font-size: 4rem;
    color: #222222;
    margin: 3rem 0 2rem;
    line-height: 1;
    font-weight: 900;
    letter-spacing: -4px;
  }
  .article-header h2 {
    font-size: 1.5rem;
    color: rgba(34, 34, 34, 0.8);
    line-height: 1;
    font-style: italic;
    margin: 0 0 3rem;
    font-weight: 400;
  }
}
.byline p {
  color: rgba(34, 34, 34, 0.6);
}

.article p {
  font-size: 1.1rem;
}
@media (min-width: 1200px) {
  .article p {
    font-size: 1.3rem;
  }
}

@media (min-width: 500px) {
  .article {
    padding-top: 2rem;
  }
}
#sidebar {
  display: none;
  width: 75vw;
  height: 95vh;
  overflow-y: auto;
  position: absolute;
  right: -80vw;
  top: -3.2rem;
  background: #fff;
  padding: 0;
  transition: all 200ms ease;
  z-index: 25;
}
#sidebar img {
  width: 100%;
}
#sidebar h4 {
  padding: 1rem;
  background: #222;
  margin: 0;
  color: white;
  letter-spacing: 1px;
  font-weight: 400;
}

@media (min-width: 900px) {
  #sidebar {
    display: block;
    width: 25vw;
    right: 0;
  }
}
#element-1 p {
  margin: 1rem 0 1.5rem;
}

#element-2 ul {
  list-style: none;
}

.widget {
  margin-bottom: 3rem;
  min-height: 200px;
}
.widget:nth-child(odd) {
  background: #eee;
  color: #222;
}
.widget ul,
.widget p {
  padding: 0 0.5rem;
}

hr {
  margin: 3rem 0;
  padding: 0;
  border: 1px solid #efefef;
}

.more-trigger {
  cursor: pointer;
  padding: 0 1rem;
  border: 1px solid rgba(199, 50, 13, 0.5);
  border-radius: 5px;
  transition: all 200ms ease;
}
.more-trigger:hover {
  border-color: #C7320D;
}
.more-trigger p {
  color: #C7320D;
}

#mobile-trigger-open {
  width: 100%;
  font-size: 2rem;
  cursor: pointer;
  position: absolute;
  z-index: 50;
  right: 0;
  text-align: right;
}
#mobile-trigger-open p {
  margin: 0;
  padding-right: 2rem;
}

@media (min-width: 900px) {
  #mobile-trigger-open,
  #mobile-trigger-close {
    display: none;
  }
}
#mobile-trigger-close {
  font-size: 1.5rem;
  cursor: pointer;
}
#mobile-trigger-close p {
  padding: 0.5rem;
  margin: 0;
}

#overlay {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
}

.overOverlay {
  height: 100vh;
  width: 100%;
  background-color: rgba(0,135, 255, 0.32);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;}

  .imgCarousel {background-color: blue;width: 32%;height: 100vh;display: flex;justify-content: space-around;/*padding: 10px 14px 10px 14px;margin-top: 60px;*/top: 0}

  .carouselInside {
    background-color: red;width: 100%;width: 100%;padding: 15px 27px 15px 27px;
  }




  #chatbox{
  width:290px;
  background:#fff;
  border-radius:6px;
  overflow:hidden;
  height:484px;
  position:absolute;
  top:100px;
  left:32%;
  margin-left:-155px;
}
@media (max-width: 500px) {
 #chatbox {
    
    margin-left: -19% !important;
}
}
#friendslist{
  position:absolute;
  top:0;
  left:0;
  width:290px;
  height:484px;
}
#topmenu{
  height:69px;
  width:290px;
  border-bottom:1px solid #d8dfe3;  
}
#topmenu span{
  float:left; 
  width: 96px;
    height: 70px;
    background: url("https://placehold.it/50x50.jpg") 16px 10px no-repeat;
}
#topmenu span.friends{margin-bottom:-1px;}
#topmenu span.chats{background-position:-95px 25px; cursor:pointer;}
#topmenu span.chats:hover{background-position:-95px -46px; cursor:pointer;}
#topmenu span.history{background-position:-190px 24px; cursor:pointer;}
#topmenu span.history:hover{background-position:-190px -47px; cursor:pointer;}

.friend2{
  height:70px;
  border-bottom:1px solid #e7ebee;    
  position:relative;
}
.friend2:hover{
  background:#f1f4f6;
  cursor:pointer;
}
.friend2 img{
  width:40px;
  border-radius:50%;
  margin:15px;
  float:left;
}

.friend2 p{
  padding:15px 0 0 0;     
  float:left;
  width:220px;
}
.friend2 p strong{
  font-weight:600;
  font-size:15px;
  color:#597a96;  

}
.friend2 p span{
  font-size:13px;
  font-weight:400;
  color:#aab8c2;
}
.friend2 .status{
  background:#26c281;
  border-radius:50%;  
  width:9px;
  height:9px;
  position:absolute;
  top:31px;
  right:17px;
}
.friend2 .status.away{background:#49f;}
.friend2 .status.inactive{background:#eaeef0;}
#search{
  background:#e3e9ed url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/search.png") -11px 0 no-repeat;
  height:60px;
  width:290px;
  position:absolute;
  bottom:0;
  left:0;
}
/**/


.friend{
  height:70px;
  border-bottom:1px solid #e7ebee;    
  position:relative;
}
.friend:hover{
  background:#f1f4f6;
  cursor:pointer;
}
.friend img{
  width:40px;
  border-radius:50%;
  margin:15px;
  float:left;
}
.floatingImg{
  width:40px;
  border-radius:50%;
  position:absolute;
  top:0;
  left:12px;
  border:3px solid #fff;
}
.friend p{
  padding:15px 0 0 0;     
  float:left;
  width:220px;
}
.friend p strong{
  font-weight:600;
  font-size:15px;
  color:#597a96;  

}
.friend p span{
  font-size:13px;
  font-weight:400;
  color:#aab8c2;
}
.friend .status{
  background:#26c281;
  border-radius:50%;  
  width:9px;
  height:9px;
  position:absolute;
  top:31px;
  right:17px;
}
.friend .status.away{background:#49f;}
.friend .status.inactive{background:#eaeef0;}
#search{
  background:#e3e9ed url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/search.png") -11px 0 no-repeat;
  height:60px;
  width:290px;
  position:absolute;
  bottom:0;
  left:0;
}
#searchfield{
  background:#e3e9ed;
  margin:21px 0 0 55px;
  border:none;
  padding:0;
  font-size:14px;
  font-family:"Open Sans", sans-serif; 
  font-weight:400px;
  color:#8198ac;
}
#searchfield:focus{
   outline: 0;
}
#chatview{
  width:290px;
  height:484px;
  position:absolute;
  top:0;
  left:0; 
  display:none;
  background:#fff;
}
#profile{
  height:153px;
  overflow:hidden;
  text-align:center;
  color:#fff;
}
.p1 #profile{
  background:#fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/timeline1.png") 0 0 no-repeat;
}
#profile .avatar{
  width:68px;
  border:3px solid #fff;
  margin:23px 0 0;
  border-radius:50%;
}
#profile  p{
  font-weight:600;
  font-size:15px;
  margin:118px 0 -1px;
  opacity:0;
  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
     -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
      -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
       -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
          transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
#profile  p.animate{
  margin-top:97px;
  opacity:1;
  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
     -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
      -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
       -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
          transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000); 
}
#profile  span{
  font-weight:400;
  font-size:11px;
}
#chat-messages{
  opacity:0;
  margin-top:30px;
  width:290px;
  height:270px;
  overflow-y:scroll;  
  overflow-x:hidden;
  padding-right: 20px;
  -webkit-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
     -moz-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
      -ms-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
       -o-transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
          transition: all 200ms cubic-bezier(0.000, 0.995, 0.990, 1.000);
}
#chat-messages.animate{
  opacity:1;
  margin-top:0;
}
#chat-messages label{
  color:#aab8c2;
  font-weight:600;
  font-size:12px;
  text-align:center;
  margin:15px 0;
  width:290px;
  display:block;  
}
#chat-messages div.message{
  padding:0 0 30px 58px;
  clear:both;
  margin-bottom:45px;
}
#chat-messages div.message.right{
    padding: 0 58px 30px 0;
    margin-right: -19px;
    margin-left: 19px;
}
#chat-messages .message img{
    float: left;
    margin-left: -38px;
    border-radius: 50%;
    width: 30px;
    margin-top: 12px;
}
#chat-messages div.message.right img{
  float: right; 
    margin-left: 0;
  margin-right: -38px;  
}
.message .bubble{ 
  background:#f0f4f7;
  font-size:13px;
  font-weight:600;
  padding:12px 13px;
  border-radius:5px 5px 5px 0px;
  color:#8495a3;
  position:relative;
  float:left;
}
#chat-messages div.message.right .bubble{
  float:right;
  border-radius:5px 5px 0px 5px ;
}
.bubble .corner{
  background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-corner.png") 0 0 no-repeat;
  position:absolute;
  width:7px;
  height:7px;
  left:-5px;
  bottom:0;
}
div.message.right .corner{
  background:url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/bubble-cornerR.png") 0 0 no-repeat;
  left:auto;
  right:-5px;
}
.bubble span{
    color: #aab8c2;
    font-size: 11px;
    position: absolute;
    right: 0;
    bottom: -22px;
}
#sendmessage{
  height:60px;
  border-top:1px solid #e7ebee; 
  position:absolute;
  bottom:0;
  right:0px;
  width:290px;
  background:#fff;
  padding-bottm:50px;
}
#sendmessage input{
  border
}
#sendmessage input{
  background:#fff;
  margin:21px 0 0 21px;
  border:none;
  padding:0;
  font-size:14px;
  font-family:"Open Sans", sans-serif; 
  font-weight:400px;
  color:#aab8c2;
}
#sendmessage input:focus{
   outline: 0;
}
#sendmessage button{
  background:#fff url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/send.png") 0 -41px no-repeat;
  width:30px;
  height:30px;
  position:absolute;
  right: 15px;
  top: 23px;
  border:none;
}
#sendmessage button:hover{
  cursor:pointer;
  background-position: 0 0 ;
}
#sendmessage button:focus{
   outline: 0;   
}

#close{
  position:absolute;
  top: 8px; 
  opacity:0.8;
  right: 10px;
  width:20px;
  height:20px;
  cursor:pointer;
}
#close:hover{
  opacity:1;
}
.cx, .cy{
  background:#fff;
  position:absolute;
  width:0px;
  top:15px;
  right:15px;
  height:3px;
  -webkit-transition: all 250ms ease-in-out;
     -moz-transition: all 250ms ease-in-out;
    -ms-transition: all 250ms ease-in-out;
     -o-transition: all 250ms ease-in-out;
      transition: all 250ms ease-in-out;
}
.cx.s1, .cy.s1{ 
  right:0;  
  width:20px; 
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
.cy.s2{ 
  -ms-transform: rotate(50deg); 
  -webkit-transform: rotate(50deg); 
  transform: rotate(50deg);    
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
.cy.s3{ 
  -ms-transform: rotate(45deg); 
  -webkit-transform: rotate(45deg); 
  transform: rotate(45deg);    
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
.cx.s1{ 
  right:0;  
  width:20px; 
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
.cx.s2{ 
  -ms-transform: rotate(140deg); 
  -webkit-transform: rotate(140deg); 
  transform: rotate(140deg);     
  -webkit-transition: all 100ms ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
.cx.s3{ 
  -ms-transform: rotate(135deg); 
  -webkit-transform: rotate(135deg); 
  transform: rotate(135deg);     
  -webkit-transition: all 100ease-out;
     -moz-transition: all 100ms ease-out;
    -ms-transition: all 100ms ease-out;
     -o-transition: all 100ms ease-out;
      transition: all 100ms ease-out;
}
#chatview, #sendmessage { 
overflow:hidden; 
border-radius:6px; 
}

        </style>
        
        <!-- JS FOR INSTAGRAM -->
        <script src="js/instafeed.min.js"></script>
     <!--    <script src="js/custominsta.js"></script> -->
        
        <title>new Nav Visuals</title>
    </head>
    <body>
  <div class="overOverlay">
    <!-- nav -->
    <div class="imgCarousel">
      <h1 class="servicesH1">Logo</h1>
    <!---->
<!-- try mobile thingy  -->

<div id="chatbox">
  <div id="friendslist">
      <div id="topmenu">
          <span class="friends"></span>
            <span class="chats"></span>
            <span class="history"></span>
        </div>
        
        <div id="friends">
          <div class="friend">
              <img src="https://dl3.pushbulletusercontent.com/TAViQnnP7RTwrV4SE9hxuVapuaSqdgfq/greensquare.jpg" />
                <p>
                  <strong>How Do I Get Started?</strong>
                  <br>
                  <span>Is It Your First Time?</span>
                </p>
                <div class="status available"></div>


            </div>

            <div class="friend2">
             <!--  <img src="https://dl3.pushbulletusercontent.com/TAViQnnP7RTwrV4SE9hxuVapuaSqdgfq/greensquare.jpg" /> -->
                <p>
                  <strong>How Do I Get Started?</strong>
                  <br>
                  <span>Is It Your First Time?</span>
                </p>
                <div class="status away"></div>

                
            </div>
            
            
            
            
           
            
            <div id="search">
              <input type="text" id="searchfield" value="Search contacts..." />
            </div>
            
        </div>                
        
    </div>  
    
    <div id="chatview" class="p1">      
        <div id="profile">

            <div id="close">
                <div class="cy"></div>
                <div class="cx"></div>
            </div>
            
            <p>Learn Free</p>
            <span>miro@badev@gmail.com</span>
        </div>
        <div id="chat-messages">
          <label>Thursday 02</label>
            
            <div class="message" style="position: absolute;z-index: 11;">
             
             <h1>It's easy </h1>
             <p>this is a lesson on how to get down <br>

              <a href="#later"><button>later</button></a></p>
              <div class="circAttempt" style="width: 150px;height: 150px;background-color: blue;border-radius: 50%;margin-left: 22%;display: flex;justify-content: center;text-align: center;color: white;align-content: center;"> <a href="#yas" style="cursor: pointer;color: white"><h3 style="margin-top: 50px">Schedule an appt</h3></a></div>
            </div>
            
            <div class="message">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/1_copy.jpg" />
             
            </div>
            
        </div>
      
        
    
    </div>        
</div>  
    

    <!--/-->
<!-- 
      <div class="carouselInside"></div> -->
    </div>
  </div>
<header id="masthead">
  <h1> You have come to the right place.<br><br></h1>
</header>
<header id="top-header">
  <div id="branding"><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/combat-1300519_640.png"/></div>
  <nav id="main-menu">
    <ul><a href="">
        <li>Link 1</li></a><a href="">
        <li>Link 2</li></a><a href="">
        <li>Link 3</li></a></ul>
  </nav>
</header>
<div id="mobile-trigger-open">
  <p><i class="zmdi zmdi-chevron-left"></i></p>
</div>
<main>
  <section id="articles-container">
    <!-- Article 1-->
    <header class="article-header">
      <h1></h1>
    </header>
    <article><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/pzad5uaz49e-oskar-krawczyk.jpg"/>
      <article class="article">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.</p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!</p>
        </article>
      </article>
    </article>
    <hr/>
    <!-- Article 2-->
    <header class="article-header">
      <h1>Article Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
    </header>
    <article><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/esawhr5fhn8-oskar-krawczyk.jpg"/>
      <article class="article">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.</p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!</p>
        </article>
      </article>
    </article>
    <hr/>
    <!-- Article 3-->
    <header class="article-header" id="later">
      <h1>Article Title: Lorem ipsum dolor sit amet, consectetur adipisicing elit</h1>
    </header>
    <article><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/i2-rentbpku-oskar-krawczyk.jpg"/>
      <article class="article">
        <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis sequi praesentium, sint earum error porro ut necessitatibus ullam, aut dolorem quibusdam laborum reprehenderit, natus modi dolore inventore hic veniam labore.</p>
        <aside class="more-trigger">
          <p>Read More</p>
        </aside>
        <article class="more">
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. A enim nobis aliquid et accusantium. Necessitatibus hic quam voluptas pariatur sed architecto officia dignissimos error quaerat dicta. Id recusandae autem modi voluptatum veniam, inventore nostrum deleniti, dignissimos temporibus distinctio corporis sunt non fugit illo nihil velit at reprehenderit ullam quisquam. Exercitationem.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat animi minus ad eius dignissimos nostrum necessitatibus ab dicta est totam.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minus in facere sint tempora velit eaque consectetur recusandae quaerat natus ut quibusdam quos numquam nemo amet sequi officia expedita quam iure ducimus nisi asperiores explicabo a, aliquam consequuntur! Atque nulla quasi quidem corporis accusantium, placeat iusto obcaecati quae iure optio ab?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa tempore fugit, sunt obcaecati esse adipisci assumenda quibusdam doloribus doloremque consectetur nihil molestiae neque suscipit maxime, aut accusamus est molestias iusto.</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia, illum sequi rem. Quisquam sed blanditiis, magni dolor, saepe laborum aspernatur consectetur officiis doloribus! Eum nobis, illo placeat accusamus. Tempore eum explicabo odit eos, voluptate modi similique saepe in, fuga facilis impedit excepturi omnis unde, doloremque ipsa ducimus sit dolore ipsum?</p>
          <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio odit mollitia rerum saepe iste sequi voluptates eligendi sint tenetur. Officiis quis doloribus asperiores corporis praesentium dolorum molestiae quisquam velit eaque nisi, dignissimos magni vitae rem, dolor? Qui cumque nihil omnis!</p>
        </article>
      </article>
    </article>
  </section>
  <aside id="sidebar">
    <div id="mobile-trigger-close">
      <p><i class="zmdi zmdi-close"></i></p>
    </div>
    <div class="widget" id="element-1">
      <h4>Widget Title</h4><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/rrun5qcje_s-daryan-shamkhali.jpg"/>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates ad recusandae iste! Ex corrupti exercitationem voluptates eius quisquam! Omnis!</p><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/c6dbtf4qf9u-sven-scheuermeier.jpg"/>
      <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus voluptates ad recusandae iste! Ex corrupti exercitationem voluptates eius quisquam! Omnis!</p>
    </div>
    <div class="widget" id="element-2">
      <h4>Widget Title</h4>
      <ul>
        <li> <a class="alt-link" href="">Some link goes here</a></li>
        <li> <a class="alt-link" href="">Some link goes here</a></li>
        <li> <a class="alt-link" href="">Some link goes here</a></li>
      </ul>
    </div>
    <div class="widget" id="element-3">
      <h4>Widget Title</h4>
      <p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum non, libero deleniti tempore delectus laborum?</p><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/bfezchfpm2i-igor-ovsyannykov.jpg"/><img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/495197/kg71bxh8kfw-raybay.jpg"/>
    </div>
  </aside>
</main>
<div id="overlay"></div>

    <script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script>var windowSize = $(window).height();

$(window).scroll(function() {
  if ($(window).scrollTop() > windowSize) {
    $('#sidebar').css({
      'position' : 'fixed',
      'top': '0'
    });
    $('#top-header').css({
      'position' : 'fixed',
      'top': '0',
      'width' : '98%',
      'box-shadow' : '0px 0px 10px 0px rgba(0, 0, 0, 0.2)'
    });
    $('#mobile-trigger-open').css({
      'position' : 'fixed',
      'top' : '3.4rem',
      'background' : 'rgba(255, 255, 255, 0.7)',
      'width' : '100%'
    });
  } else {
    $('#sidebar').css({
      'position' : 'absolute',
      'margin-top': '3.2rem'
    });
    $('#top-header').css({
      'position' : 'relative',
      'box-shadow' : 'none'
    });
    $('#mobile-trigger-open').css({
      'position' : 'absolute',
      'top' : 'initial',
      'background' : 'transparent'
    });
  }
});


$('.more, .more-trigger-close, #overlay').hide();

$('.more-trigger').on('click', function() {
  $(this).slideUp(200);
  $(this).next('.more').slideDown();
});


$('#mobile-trigger-open').on('click', function() {
  $('#overlay').show();
  $('#sidebar').show().animate({
    'right' : '0',
    'top' : '0'
  }).css({
    'box-shadow' : '0px 0px 10px 0px rgba(0, 0, 0, 0.6)'
  });
  $('#mobile-trigger-open').hide();
});

$('#overlay, #mobile-trigger-close').on('click', function() {
  $('#sidebar').show().animate({
    'right' : '-80vw'
  }, 300);
  $('#overlay').fadeOut( 300 );
  setTimeout(function() {
    $('#mobile-trigger-open').fadeIn();
  }, 300);
});</script>

<script>$(document).ready(function(){
  
  var preloadbg = document.createElement("img");
  preloadbg.src = "https://s3-us-west-2.amazonaws.com/s.cdpn.io/245657/timeline1.png";
  
  $("#searchfield").focus(function(){
    if($(this).val() == "Search contacts..."){
      $(this).val("");
    }
  });
  $("#searchfield").focusout(function(){
    if($(this).val() == ""){
      $(this).val("Search contacts...");
      
    }
  });
  
  $("#sendmessage input").focus(function(){
    if($(this).val() == "Send message..."){
      $(this).val("");
    }
  });
  $("#sendmessage input").focusout(function(){
    if($(this).val() == ""){
      $(this).val("Send message...");
      
    }
  });
    
  
  $(".friend").each(function(){   
    $(this).click(function(){
      var childOffset = $(this).offset();
      var parentOffset = $(this).parent().parent().offset();
      var childTop = childOffset.top - parentOffset.top;
      var clone = $(this).find('img').eq(0).clone();
      var top = childTop+12+"px";
      
      $(clone).css({'top': top}).addClass("floatingImg").appendTo("#chatbox");                  
      
      setTimeout(function(){$("#profile p").addClass("animate");$("#profile").addClass("animate");}, 100);
      setTimeout(function(){
        $("#chat-messages").addClass("animate");
        $('.cx, .cy').addClass('s1');
        setTimeout(function(){$('.cx, .cy').addClass('s2');}, 100);
        setTimeout(function(){$('.cx, .cy').addClass('s3');}, 200);     
      }, 150);                            
      
      $('.floatingImg').animate({
        'width': "68px",
        'left':'108px',
        'top':'20px'
      }, 200);
      
      var name = $(this).find("p strong").html();
      var email = $(this).find("p span").html();                            
      $("#profile p").html(name);
      $("#profile span").html(email);     
      
      $(".message").not(".right").find("img").attr("src", $(clone).attr("src"));                  
      $('#friendslist').fadeOut();
      $('#chatview').fadeIn();
    
      
      $('#close').unbind("click").click(function(){       
        $("#chat-messages, #profile, #profile p").removeClass("animate");
        $('.cx, .cy').removeClass("s1 s2 s3");
        $('.floatingImg').animate({
          'width': "40px",
          'top':top,
          'left': '12px'
        }, 200, function(){$('.floatingImg').remove()});        
        
        setTimeout(function(){
          $('#chatview').fadeOut();
          $('#friendslist').fadeIn();       
        }, 50);
      });
      
    });
  });     
});</script>



    </body>
</html>
