
<html lang="en" class=""><head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
     <title>Logan IMS 11-20-2020</title>

     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">

<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/180268/_ca-colours_2016.scss">


  	<style type="text/css">
  		html {
  min-height: 100%;
  display: flex;
}

body {
  min-height: 100%;
  display: flex;
  flex-direction: column;
  flex: 1;
}

main {
  flex: 1;
}

div::before, div::after, section::before, section::after, article::before, article::after, header::before, header::after, footer::before, footer::after {
  display: table;
  content: "";
  width: 0;
  line-height: 0;
}
div::after, section::after, article::after, header::after, footer::after {
  clear: both;
}

svg {
  max-width: 100%;
}

.item {
  position: relative;
}
.item img {
  margin: 0 auto;
  opacity: 0.1;
}

.navbar {
  margin-bottom: 0;
}

.navbar-header {
  width: 100%;
}

.btn-2x {
  font-size: 2em;
}

.carousel {
  overflow: hidden;
}

.carousel-inner {
    position: relative;
    width: 100%;
    height: 67vh;
    overflow: hidden;
}

.carousel-inner > .item {
  background: #fff;
}
@media screen and (min-width:500px) {
	.carousel-caption {
  display: flex;
  align-items: center;
  left: 0;
  top: 60px;
  right: 0;
  bottom: 0;
  min-height: 32vh;
  max-height: 68vh;
  padding-top: 15%;
  padding-right: 15%;
  padding-left: 15%;
  text-align: left;
  color: #000;
  text-shadow: none;
}

}

.carousel-caption {
  display: flex;
  align-items: center;
  left: 0;
  top: 88px;
  right: 0;
  bottom: 0;
  min-height: 32vh;
  max-height: 68vh;
  padding-top: 15%;
  padding-right: 15%;
  padding-left: 15%;
  text-align: left;
  color: #000;
  text-shadow: none;
}
.carousel-caption h2 {
  margin-top: 0;
  font-size: 600%;
  line-height: 1em;
}
.carousel-caption p {
  font-size: 32px;
}

.product {
  display: flex;
  margin: 1.5rem 0 !important;
  font-size: 3em;
  font-weight: bold;
  color: #fff;
  text-shadow: none;
  align-items: center;
}
.product span {
  display: inline-block;
  line-height: 1em;
}

.parent {
  float: right;
}

.footer .navbar {
  padding: 1.5em;
}

.image-1 .s0 {
  fill: #ff5427;
}

.image-2 .s0 {
  fill: #ae20ae;
}

.image-3 .s0 {
  fill: #37c5f7;
}

.image-4 .s0 {
  fill: #1cd164;
}

.btn-orange {
  background-image: linear-gradient(to bottom, #ff5427 0, #d44620 100%);
  background-repeat: repeat-x;
  border-color: #c94220;
}
.btn-orange:focus, .btn-orange:hover {
  background-color: #ff572b;
  border-color: #f55125;
}

.btn-purple {
  background-image: linear-gradient(to bottom, #ae20ae 0, #901b90 100%);
  background-repeat: repeat-x;
  border-color: #a51ea5;
}
.btn-purple:focus, .btn-purple:hover {
  background-color: #b024b0;
  border-color: #a71fa7;
}

.btn-blue {
  background-image: linear-gradient(to bottom, #37c5f7 0, #2ea4cd 100%);
  background-repeat: repeat-x;
  border-color: #34bbeb;
}
.btn-blue:focus, .btn-blue:hover {
  background-color: #3bc6f7;
  border-color: #35bded;
}

.btn-green {
  background-image: linear-gradient(to bottom, #1cd164 0, #17ad53 100%);
  background-repeat: repeat-x;
  border-color: #1bc75f;
}
.btn-green:focus, .btn-green:hover {
  background-color: #21d267;
  border-color: #1bc960;
}

.cog-wheels {
  margin: 0 auto;
  width: 45px;
  height: 41.11px;
}

.rect {
  fill: #ebebeb;
}

/*Rotate cogs*/
.cog-blue, .cog-orange, .cog-green {
  fill: #fff;
}

.product:hover .cog-blue {
  fill: #37c5f7;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}
.product:hover .cog-orange {
  fill: #ff5427;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}
.product:hover .cog-green {
  fill: #1cd164;
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@-webkit-keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
@keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}
.nav-tabs {
  margin-bottom: 15px;
}

.sign-with {
  margin-top: 25px;
  padding: 20px;
}

div#OR {
  height: 30px;
  width: 30px;
  border: 1px solid #C2C2C2;
  border-radius: 50%;
  font-weight: bold;
  line-height: 28px;
  text-align: center;
  font-size: 12px;
  float: right;
  position: absolute;
  right: -16px;
  top: 40%;
  z-index: 1;
  background: #DFDFDF;
}

.api-dev-portal_logo {
  width: 1em;
  margin-right: .25em;
  enable-background: new 0 0 138 160;
}

.shield, .cog-blue, .cog-green, .cog-orange {
  -webkit-transform-origin: 50% 50%;
          transform-origin: 50% 50%;
  transition: all 1s, ease-in-out;
}

.cogs {
  -webkit-transform: translate(0px, 6px);
          transform: translate(0px, 6px);
}

.shield, .cog-blue, .cog-orange, .cog-green {
  fill: #fff;
}

.api-dev-portal_logo:hover .shield {
  fill: #ff5427;
}

.api-dev-portal_logo:hover .cog-blue {
  fill: #37c5f7;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 1.25s;
          animation-delay: 1.25s;
}

.api-dev-portal_logo:hover .cog-orange {
  fill: #ff5427;
  -webkit-animation: spin-reverse 7.5s linear infinite;
          animation: spin-reverse 7.5s linear infinite;
  -webkit-animation-delay: 0.4s;
          animation-delay: 0.4s;
}

.api-dev-portal_logo:hover .cog-green {
  fill: #1cd164;
  -webkit-animation: spin 10s linear infinite;
          animation: spin 10s linear infinite;
  -webkit-animation-delay: 0.8s;
          animation-delay: 0.8s;
}

@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes spin-reverse {
  100% {
    -webkit-transform: rotate(-360deg);
            transform: rotate(-360deg);
  }
}


.netflix-text {
	text-transform: uppercase;
}

.netflix-nav-btn {
	border: 0;
	background: transparent;
	cursor: pointer;
	font-size: 20px;
}

.netflix-open-btn {
	position: fixed;
	top: 10px;
	left: 10px;
}

.netflix-nav {
	position: fixed;
	top: 0;
	left: 0;
	height: 100vh;
	transform: translateX(-100%);
	transition: transform .3s ease-in-out .4s; 
	z-index: 9999;
}
.netflix-nav.visible {
	transform: translateX(0);
}

.netflix-nav-black {
	background-color: rgb(34, 31, 31);
	width: 60%;
	max-width: 480px;
	min-width: 320px;
}

.netflix-nav-black.visible {
	transition-delay: 0s;
}

.netflix-nav-red {
	background-color: rgb(229, 9, 20);
	transition-delay: .2s; 
	width: 95%;
}

.netflix-nav-red.visible {
	transition-delay: .2s;
}

.netflix-nav-white {
	background-color: #fff;
	padding: 40px;
	transition-delay: 0s; 
	width: 95%;
}

.netflix-nav-white.visible {
	transition-delay: .4s;
}

.netflix-nav-container {
	position: relative;
}

.netflix-close-btn {
	opacity: 0.3;
	position: absolute;
	top: 10px;
	right: 0;
}

.netflix-logo {
	width: 150px;
}

.netflix-list {
	list-style-type: none;
	padding: 0;
}

.netflix-list li {
	margin: 20px 0;
}

.netflix-list li a {
	color: rgb(34, 31, 31);
	font-size: 14px;
	text-decoration: none;
	text-transform: uppercase;
}

.netflix-list ul {
	list-style-type: none;
	padding-left: 20px;
}


.social-panel-container {
	position: fixed;
	right: 0;
	bottom: 80px;
	transform: translateX(100%);
	transition: transform 0.4s ease-in-out;
}

.social-panel-container.visible {
	transform: translateX(-10px);
}

.social-panel {	
	border-radius: 16px;
	box-shadow: 0 16px 31px -17px rgba(0,31,97,0.6);
	border: 5px solid #001F61;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	font-family: 'Muli';
	position: relative;
	height: 169px;	
	width: 370px;
	max-width: calc(100% - 10px);
}

.social-panel button.close-btn {
	border: 0;
	color: #97A5CE;
	cursor: pointer;
	font-size: 20px;
	position: absolute;
	top: 5px;
	right: 5px;
}

.social-panel button.close-btn:focus {
	outline: none;
}

.social-panel p {
	background-color: #001F61;
	border-radius: 0 0 10px 10px;
	color: #fff;
	font-size: 14px;
	line-height: 18px;
	padding: 2px 17px 6px;
	position: absolute;
	top: 0;
	left: 50%;
	margin: 0;
	transform: translateX(-50%);
	text-align: center;
	width: 235px;
}

.social-panel p i {
	margin: 0 5px;
}

.social-panel p a {
	color: #FF7500;
	text-decoration: none;
}

.social-panel h4 {
	margin: 20px 0;
	color: #97A5CE;	
	font-family: 'Muli';	
	font-size: 14px;	
	line-height: 18px;
	text-transform: uppercase;
}

.social-panel ul {
	display: flex;
	list-style-type: none;
	padding: 0;
	margin: 0;
}

.social-panel ul li {
	margin: 0 10px;
}

.social-panel ul li a {
	border: 1px solid #DCE1F2;
	border-radius: 50%;
	color: #001F61;
	font-size: 20px;
	display: flex;
	justify-content: center;
	align-items: center;
	height: 50px;
	width: 50px;
	text-decoration: none;
}

.social-panel ul li a:hover {
	border-color: #FF6A00;
	box-shadow: 0 9px 12px -9px #FF6A00;
}

.floating-btn {
	border-radius: 26.5px;
	background-color: #001F61;
	border: 1px solid #001F61;
	box-shadow: 0 16px 22px -17px #03153B;
	color: #fff;
	cursor: pointer;
	font-size: 16px;
	line-height: 20px;
	padding: 12px 20px;
	position: fixed;
	bottom: 20px;
	right: 20px;
	z-index: 999;
}

.floating-btn:hover {
	background-color: #ffffff;
	color: #001F61;
}

.floating-btn:focus {
	outline: none;
}

@media screen and (max-width: 480px) {

	.social-panel-container.visible {
		transform: translateX(0px);
	}
	
	.floating-btn {
		right: 10px;
	}
}
			
			.underlined {
				text-decoration: underline;
				font-weight: bold;
			}
	</style>

</head>
<body>
	<header id="navbar" role="banner" class="navbar">
   <button class="netflix-nav-btn netflix-open-btn">
	<i class="fas fa-bars"></i>
</button>



<div class="netflix-nav netflix-nav-black">
	<div class="netflix-nav netflix-nav-red">
		<div class="netflix-nav netflix-nav-white">
			<div class="netflix-nav-container">
				<button class="netflix-nav-btn netflix-close-btn"><i class="fas fa-times"></i></button>
				<img class="netflix-logo" src="https://logos-download.com/wp-content/uploads/2016/03/Netflix_logo.png" alt="Netflix Logo" />
				<ul class="netflix-list">
					<li><a href="mailto:logan.wilson@imsretail.com">Email Me</a></li>
					<li><a href="tel:847-826-1057">Call me</a></li>
					<li><a href="step0">IMS Ecomm Recap</a></li>
					<li>
						<ul>
							<li><a href="#step1">Generate JSON - Mock IMS DATA.</a></li>
							<li><a href="#step2">Design Front End With User Stories</a></li>
							<li><a href="#step3">CSS GRID + ThemeProvider</a></li>
							<li><a href="#step4">Stand Up 2 Front Ends with 1 Strapi</a></li>
							<li><a href="#step5">Get the team involved with the design process</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>


<div class="social-panel-container">
	<div class="social-panel">
	
	</div>
</div>
<a href="mailto:logan.wilson@imsretail.com"><button class="floating-btn">
	Get in Touch
	</button></a>
    <div class="container">
        <div class="navbar-header">
           <!--  -->
            <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only" data-original-title="" title="">Toggle navigation</span>
                <span class="icon-bar" data-original-title="" title=""></span>
                <span class="icon-bar" data-original-title="" title=""></span>
                <span class="icon-bar" data-original-title="" title=""></span>
            </button>
        </div>

        <div class="navbar-collapse collapse">
           
        </div>
    </div>
</header>

<!--<header role="banner">
<div class="container"></div>
</header>-->
<main role="main">
    <section>
        <div class="carousel slide" id="carousel-example-generic" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                <li data-target="#carousel-example-generic" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img alt="First slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2 style="font-size:5.75rem">IMS - Ecomm</h2>
																	<p>Logan Wilson <span style="font-size:12px">11-20-2020.</span></p>
                                    <br>
                                    <a href="#step0" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Second slide" src="https://placeimg.com/1900/500/tech/grayscale">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step One</h2>
                                    <p>Generate JSON - Mock IMS DATA. </p>
                                    <br>
                                    <a href="#step1" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                  <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Third slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Two</h2>
                                    <p>Design Front End With User Stories</p>
                                    <br>
                                    <a href="#step2" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img alt="Fourth slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Three</h2>
                                    <p>CSS GRID + ThemeProvider. </p>
                                    <br>
                                     <a href="#step3" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
							 <div class="item">
                    <img alt="Fifth slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Four</h2>
                                    <p>Stand Up 2 Front Ends with 1 Strapi "backend". </p>
                                    <br/>
                                    <a href="#step4" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
							 <div class="item">
                    <img alt="Sixth slide" src="https://placeimg.com/1900/500/tech/grayscale" width="1900" height="500">
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-8">
                                    <h2>Step Five</h2>
                                    <p>Get the team involved with the design process. </p>
                                    <br>
                                    <a href="#step5" class="btn btn-primary btn-orange btn-lg">Learn More</a>
                                </div>
                                <div class="col-sm-4">
                                   <img src="https://placehold.it/50x50.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a href="#carousel-example-generic" class="left carousel-control" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a href="#carousel-example-generic" class="right carousel-control" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </section>
  
	<section id="step0">
		<br/>
		<div style="text-align: center"><h2>Create a Proof of Concept</h2></div>
		<div style="padding: 0 3rem 0 3rem">
			<ul>
				<h5 id="step1" class="underlined">Step One</h5>
				<li>Generate JSON file to hold general info concerning (price, photos, ratings, category, style, SKUs) to mock an API call</li>
					<br/>
					<h5 id="step2" class="underlined">Step Two</h5>
				<li>Design Front End With User Stories in Mind (especially SHOPPER and MERCHANDISER stories)</li>
						<br/>
				<h5 id="step3" class="underlined">Step Three</h5>
				<li>CSS GRID + ThemeProvider - Apply my advanced knowledge of CSS Grid to create a very air-tight, clean, and workable templating system with Theming</li>
						<br/>
				<h5 id="step4" class="underlined">Step Four</h5>
				<li> Standup 2 Front Ends with One Strapi "backend"</li>
						<br/>
					<h5 id="step4" class="underlined">Step Five</h5>
				<li> Get the team involved with the design process by including a prototype / POC / or Storyboard. </li>
			</ul>
		</div>
	</section>
    <section>
        <div class="container" style="transform:translate3d(0,27.5vh,0);">
            <div class="row">
                <div class="col-sm-6">
                    <h2><a href="">Resources</a></h2>
                    <div class="list-group">
                        <a href="#" class="list-group-item active">
                            Logan W resources IMS <span class="label label-info">NEW</span> <span class="badge">GET</span>
                        </a>
                        <a href="https://github.com/cjsmessaert/ims-strapi-nuxt-e-commerce" class="list-group-item">Strapi API + React-Next GitHub Repo <span class="badge">Visit</span></a>
                        <a href="https://github.com/cjsmessaert/ims-strapi-nuxt-e-commerce" class="list-group-item">Strapi API + VUE-NUXT GitHub Repo  <span class="badge">Visit</span></a>
                        <a href="https://styled-components.com" class="list-group-item">Theme Provider With Styled Components <span class="badge">Visit</span></a>
                        <a href="https://css-tricks.com/snippets/css/complete-guide-grid/" class="list-group-item">CSS GRID - Info<span class="badge">Visit</span></a>
                    </div>
                </div>
                <div class="col-sm-6">

            </div>
        </div>
    </section>
    <hr>
</main>




<!-- -->


<!-- -->

        </div>
    </div>
</div>
</div>


<script src="https://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script>'use strict';
const netflix_open_btn = document.querySelector('.netflix-open-btn');
const netflix_close_btn = document.querySelector('.netflix-close-btn');
const netflix_nav = document.querySelectorAll('.netflix-nav');

netflix_open_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.add('visible') });
});

netflix_close_btn.addEventListener('click', () => {
	netflix_nav.forEach(nav_el => { nav_el.classList.remove('visible') });
});

// GET IN TOUCH COMPONENT
const floating_btn = document.querySelector('.floating-btn');
const close_btn = document.querySelector('.close-btn');
const social_panel_container = document.querySelector('.social-panel-container');

floating_btn.addEventListener('click', () => {
	social_panel_container.classList.toggle('visible')
});

close_btn.addEventListener('click', () => {
	social_panel_container.classList.remove('visible')
});</script>

<script>$('.carousel').carousel({
  interval: false
})</script>
</body>
</html>
